<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv=content-security-policy content="default-src 'none'; script-src 'self' 'unsafe-eval' 'unsafe-inline' https:; style-src 'self' 'unsafe-inline' https:; font-src 'self' https://fonts.gstatic.com; frame-src 'self' https:; img-src 'self' data: https:; connect-src 'self' https:; worker-src blob:;">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>Untitled | Couchbase Docs (Local)</title>
<link rel="canonical" href="https://maria-robobug.github.io/DOC-9205/tutorials/spring-data-indexes/spring-index.html">
<link rel="stylesheet" href="../../_/css/site.css">
<script src="../../_/js/vendor/jquery.js"></script>
<link rel="schema.dcterms" href="https://purl.org/dc/terms/">


<meta name="dcterms.subject" content="tutorials">
<meta name="dcterms.identifier" content="master">
<meta name="page-url" content="/tutorials/spring-data-indexes/spring-index.html">
<meta name="generator" content="Antora 3.0.0-alpha.5">
<link rel="icon" href="../../_/img/favicon.ico" type="image/x-icon">
</head>
<body class="article">
<header class="header fixed-top">
  <div class="header-top-row">
      <div class="container">
          <nav class="navbar navbar-expand-md flex-nowrap justify-content-between navbar-new-top">
              <ul class="navbar-brand-list">
                <li class="brand-logo">
                  <a class="navbar-brand" href="https://www.couchbase.com">
                    <img src="../../_/img/couchbase-logo.svg" alt="Couchbase" />
                  </a>
                </li>
                <li>
                  <a class="navbar-brand cb-documentation" href="https://maria-robobug.github.io/DOC-9205/home/index.html">
                    <img src="../../_/img/cb-documentation.svg" alt="Couchbase Documentation" class="cb-docs" />
                    <img src="../../_/img/cb-docs-hover.svg" alt="Couchbase Documentation" class="hide cb-hover-docs" />
                  </a>
                </li>
              </ul>
              <button class="navbar-burger" data-target="topbar-menu">
                <span></span>
                <span></span>
                <span></span>
              </button>

          </nav>
      </div>
  </div>
  <div class="header-bottom-row" id="topbar-menu">
    <div class="container">
        <nav  class="navbar navbar-new-bottom">

              <div class="navbar-collapse collapse" id="navbar2">
                <ul class="navbar-nav w-100 justify-content-start">
                  <li class="nav-item">
                    <a href="https://maria-robobug.github.io/DOC-9205/home/index.html" class="nav-link">
                      <i class="fas fa-home"></i>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../../home/server.html">
                      Server
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../../home/mobile.html">
                      Mobile
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../../home/sdk.html">
                      SDKs
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../index.html">
                      Tutorials
                      <span class="arrow">
                        <i class="fas fa-arrow-right"></i>
                      </span>
                    </a>
                  </li>
                </ul>
              </div>
              <div class="primary-action">
                <a href="https://cloud.couchbase.com/sign-up" class="free-trial-link" onclick="(window.dataLayer=window.dataLayer||[]).push({'event':'customEvent', 'category':'CTA', 'action':'Button Click',  'label':'Free Trial'});" >
                  <i class="fas fa-cloud"></i>
                  Free Trial
                </a>
                <a class="btn btn-primary try-btn"  onclick="(window.dataLayer=window.dataLayer||[]).push({'event':'customEvent', 'category':'CTA', 'action':'Button Click',  'label':'Download'});" href="https://www.couchbase.com/downloads">
                  Downloads
                </a>
              </div>

        </nav>
    </div>
   </div>
</header>
<div class="body container">
<aside class="nav left-sidebar">
  <div class="nav-container">
    <a href="#" class="menu-expand-toggle"><span>Navigation</span><i class="fas fa-times-circle"></i><i class="fas fa-chevron-circle-left"></i></a>
<div class="components">
  <div class="components_group-title">
    <a href="../index.html">Tutorials</a>
  </div>
  <ul class="components_list">
    <li class="components_list-items">
      <div class="component_list-version">
        <span class="component_list_title">Tutorials</span>
      </div>
      <div class="version_items hide" data-version="master">
<ul class="menu_row">
<li class="menu_list is-parent closed" data-depth="0">
  <span class="menu_line">
    <span class="in-toggle"></span>
    <span class="menu_title menu_text">Get Started with Couchbase Cloud Self-Service Trials</span>
  </span>
<ul class="menu_row">
<li class="menu_list" data-depth="1">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../cbc-self-service-trials/index.html">Overview</a>
  </span>
</li>
<li class="menu_list is-parent closed" data-depth="1">
  <span class="menu_line">
    <span class="in-toggle"></span>
    <a class="menu_title menu_link" href="../cbc-self-service-trials/getting-started.html">Get Started with Your Trial Cluster</a>
  </span>
<ul class="menu_row">
<li class="menu_list" data-depth="2">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../cbc-azure-cloud/azure-cloud-connection-prerequisites.html">Azure Cloud Connection Prerequisites</a>
  </span>
</li>
</ul>
</li>
<li class="menu_list" data-depth="1">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../cbc-self-service-trials/using-sdks-with-couchbase-cloud.html">Using SDKs with Couchbase Cloud</a>
  </span>
</li>
<li class="menu_list" data-depth="1">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../cbc-self-service-trials/analytics-bi-with-couchbase-cloud.html">Analytics and BI with Couchbase Cloud</a>
  </span>
</li>
<li class="menu_list" data-depth="1">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../cbc-self-service-trials/eventing-with-couchbase-cloud.html">Eventing with Couchbase Cloud</a>
  </span>
</li>
<li class="menu_list" data-depth="1">
  <span class="menu_line">
    <a class="menu_title menu_link" href="#cloud::index.adoc">Go to Couchbase Cloud Documentation</a>
  </span>
</li>
</ul>
</li>
<li class="menu_list is-parent closed" data-depth="0">
  <span class="menu_line">
    <span class="in-toggle"></span>
    <span class="menu_title menu_text">Get Started with Couchbase Community Edition</span>
  </span>
<ul class="menu_row">
<li class="menu_list" data-depth="1">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../getting-started-ce/index.html">Overview</a>
  </span>
</li>
<li class="menu_list" data-depth="1">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../getting-started-ce/install-manage/tutorial_en.html">Install and Manage</a>
  </span>
</li>
<li class="menu_list" data-depth="1">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../getting-started-ce/import-data/tutorial_en.html">Import existing data</a>
  </span>
</li>
<li class="menu_list" data-depth="1">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../getting-started-ce/query-search/tutorial_en.html">Queries and Search</a>
  </span>
</li>
<li class="menu_list" data-depth="1">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../getting-started-ce/setup-cluster/tutorial_en.html">Set up a cluster</a>
  </span>
</li>
<li class="menu_list" data-depth="1">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../getting-started-ce/dev-nodejs/tutorial_en.html">Development with Node.js</a>
  </span>
</li>
<li class="menu_list" data-depth="1">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../getting-started-ce/dev-java/tutorial_en.html">Development with Java</a>
  </span>
</li>
<li class="menu_list" data-depth="1">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../getting-started-ce/mobile-android/tutorial_en.html">Couchbase Mobile on Android</a>
  </span>
</li>
</ul>
</li>
<li class="menu_list is-parent closed" data-depth="0">
  <span class="menu_line">
    <span class="in-toggle"></span>
    <span class="menu_title menu_text">Couchbase Server</span>
  </span>
<ul class="menu_row">
<li class="menu_list is-parent closed" data-depth="1">
  <span class="menu_line">
    <span class="in-toggle"></span>
    <span class="menu_title menu_text">Session Storage</span>
  </span>
<ul class="menu_row">
<li class="menu_list" data-depth="2">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../session-storage/install.html">Configure Couchbase Cluster</a>
  </span>
</li>
<li class="menu_list" data-depth="2">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../session-storage/aspnet.html">ASP.NET Core</a>
  </span>
</li>
<li class="menu_list" data-depth="2">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../session-storage/java.html">Java</a>
  </span>
</li>
<li class="menu_list" data-depth="2">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../session-storage/udf.html">UDF</a>
  </span>
</li>
</ul>
</li>
<li class="menu_list is-parent closed" data-depth="1">
  <span class="menu_line">
    <span class="in-toggle"></span>
    <span class="menu_title menu_text">User Profile Storage</span>
  </span>
<ul class="menu_row">
<li class="menu_list" data-depth="2">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../profile-store/install.html">Configure Couchbase Cluster</a>
  </span>
</li>
<li class="menu_list" data-depth="2">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../profile-store/java.html">Java</a>
  </span>
</li>
<li class="menu_list" data-depth="2">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../profile-store/dotnet.html">.Net</a>
  </span>
</li>
<li class="menu_list" data-depth="2">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../profile-store/building-indexes.html">Indexing</a>
  </span>
</li>
</ul>
</li>
</ul>
</li>
<li class="menu_list is-parent closed" data-depth="0">
  <span class="menu_line">
    <span class="in-toggle"></span>
    <span class="menu_title menu_text">Couchbase Mobile</span>
  </span>
<ul class="menu_row">
<li class="menu_list" data-depth="1">
  <span class="menu_line">
    <span class="menu_title menu_text">Travel Sample
Unresolved include directive in modules/ROOT/nav.adoc - include::mobile-travel-sample:partial$nav.adoc[]</span>
  </span>
</li>
<li class="menu_list" data-depth="1">
  <span class="menu_line">
    <a class="menu_title menu_link" href="#standalone@userprofile-couchbase-mobile:userprofile:userprofile_basic.adoc">Getting Started on iOS</a>
  </span>
</li>
<li class="menu_list" data-depth="1">
  <span class="menu_line">
    <a class="menu_title menu_link" href="#standalone@userprofile-couchbase-mobile:userprofile:xamarin/userprofile_basic.adoc">Getting Started on Xamarin</a>
  </span>
</li>
<li class="menu_list" data-depth="1">
  <span class="menu_line">
    <a class="menu_title menu_link" href="#standalone@userprofile-couchbase-mobile:userprofile:android/userprofile_basic.adoc">Getting Started on Android</a>
  </span>
</li>
<li class="menu_list" data-depth="1">
  <span class="menu_line">
    <a class="menu_title menu_link" href="#tutorials:swift-playground:overview.adoc">Xcode Playground</a>
  </span>
</li>
<li class="menu_list" data-depth="1">
  <span class="menu_line">
    <span class="menu_title menu_text">Recycler Views with Live Queries
Unresolved include directive in modules/ROOT/nav.adoc - include::university-lister:partial$nav.adoc[]</span>
  </span>
</li>
<li class="menu_list" data-depth="1">
  <span class="menu_line">
    <span class="menu_title menu_text">Build a Cordova Plugin
Unresolved include directive in modules/ROOT/nav.adoc - include::hotel-lister:partial$nav.adoc[]</span>
  </span>
</li>
<li class="menu_list" data-depth="1">
  <span class="menu_line">
    <span class="menu_title menu_text">Build a React Native Module
Unresolved include directive in modules/ROOT/nav.adoc - include::hotel-finder:partial$nav.adoc[]</span>
  </span>
</li>
<li class="menu_list" data-depth="1">
  <span class="menu_line">
    <span class="menu_title menu_text">OpenID Connect Tutorial
Unresolved include directive in modules/ROOT/nav.adoc - include::openid-connect-implicit-flow:partial$nav.adoc[]</span>
  </span>
</li>
</ul>
</li>
<li class="menu_list is-parent closed" data-depth="0">
  <span class="menu_line">
    <span class="in-toggle"></span>
    <span class="menu_title menu_text">Build Your Own</span>
  </span>
<ul class="menu_row">
<li class="menu_list" data-depth="1">
  <span class="menu_line">
    <span class="menu_title menu_text">Tutorial Template
Unresolved include directive in modules/ROOT/nav.adoc - include::tutorial-template:partial$nav.adoc[]</span>
  </span>
</li>
</ul>
</li>
</ul>
      </div>
    </li>
  </ul>
</div>
  </div>
</aside>
<aside class="toc sidebar"
      data-title="Contents"
      data-levels="1">
  <div class="sidebar-box">
    <div class="tools" role="navigation">
<ul>
<li class="tool edit"><a href="file:///Users/mariashodunke/Couchbase/docs/tutorials-contrib//modules/spring-data-indexes/pages/spring-index.adoc" title="Edit Page" target="_blank" rel="noopener">Edit on GitHub</a></li>
</ul>
</div>
    <div class="toc-menu"></div>
    <div class="is-this-helpful-box">
      <h4> Is this page helpful?</h4>
      <div class="btn-row">
        <a href="#" class="like-btn helpful-btn" id="yesBtn" data-page-rating="like" >
                <i class="far fa-thumbs-up"></i>
            Yes

            </a>
        <a href="#" class="dislike-btn helpful-btn" id="noBtn"  data-page-rating="dislike"> <i class="far fa-thumbs-down"></i> No</a>
      </div>
      <div class="any-feedback">
        <a href="#" class="btn any-feedback-btn" id="myCustomTrigger">Leave Additional Feedback? </a>
      </div>
      <div class="dialog-box" id="dialogBox">
        <form>
            <div class="form-group " id="additionalFeedbackBox">
              <textarea class="input-control feed-back-msg" rows="8" placeholder="Any Additonal Feedback?"></textarea>

              <div class="action-btn-row ">
                <a href="#" class="skip-btn" id="skipBtnMsg">Skip</a>
                  <button class="submit-btn btn blue-btn disabled" > Submit  </button>
                  <a href="#" class="info-btn"><i class="fas fa-info-circle"></i></a>
              </div>


            </div>

        </form>

      </div>
    </div>
  </div>

</aside>

<div class="feedback-modal modal-popup">
  <div class="modal-popup-dialogue">
    <div class="popup-header">
      <a href="#" class="close-popup"><i class="fa fa-times"></i></a>
    </div>
    <div class="popup-content">
      <p>
        Please use the form below to provide your feedback. Because your feedback is valuable to us,
         the information you submit in this form is recorded in our issue tracking system (JIRA), which is publicly available.
        You can track the status of your feedback using the ticket number displayed in the dialog once you submit the form.
      </p>
    </div>
  </div>
</div>

<main class="article" data-ceiling="topbar">
<div class="article-header">
<nav class="crumbs" aria-label="breadcrumbs">
<ul>
<li class="crumb"><a href="../index.html">Tutorials</a></li>
</ul>
</nav>
</div>
<article class="doc">
<div class="contributor-list-box">
<span class="last-commit-date" id="commitdate">    </span>
<ul id="contributorList"></ul>
<span  id="otherContributor"> + </span>
</div><div class="sect1">
<h2 id="boosting-spring-data-performance-with-couchbase"><a class="anchor" href="#boosting-spring-data-performance-with-couchbase"></a>Boosting Spring Data Performance with Couchbase</h2>
<div class="sectionbody">
<div class="paragraph">
<p><a href="https://blog.couchbase.com/couchbase-spring-boot-spring-data/">Spring Data</a> provides an easy programming model for data access in both relational and non-relational databases. It became very popular among Java/JVM developers because of the small learning curve and low codebase.</p>
</div>
<div class="paragraph">
<p>However, developers quite often run into performance issues while using it, this tutorial aims to explain some of the common problems and how to fix them.</p>
</div>
<div class="sect2">
<h3 id="avoiding-joins-with-couchbase"><a class="anchor" href="#avoiding-joins-with-couchbase"></a>Avoiding Joins with Couchbase</h3>
<div class="paragraph">
<p>The most common issue with any <strong>Object-relational mapping framework (ORM)</strong> is the excessive amount of joins needed to bring an object back to memory.  The relational model requires you to map relationships between tables and define them as <a href="https://docs.oracle.com/javaee/7/api/javax/persistence/FetchType.html">EAGER or LAZY</a>. The problem is that developers quite often map relationships as <strong>EAGER</strong> and as the system and data grows, the overall performance starts to decrease rapidly.</p>
</div>
<div class="paragraph">
<p>It generally forces developers to revisit these entities and set most of the relationships as <strong>LAZY</strong>. However, this small change requires a significant refactor, as you have also to change all the code that handles these new lazy entities.</p>
</div>
<div class="paragraph">
<p>One of the advantages of using Couchbase with Spring Data is that in a <strong>document database</strong> we typically store multiple related entities in a single document, therefore most of the time you don’t need to create any <a href="https://docs.couchbase.com/server/6.0/n1ql/n1ql-language-reference/join.html">JOINs</a> to bring an entity back to memory. This will make your application naturally perform better while compared to any <strong>RDBMS</strong>.</p>
</div>
</div>
<div class="sect2">
<h3 id="how-to-create-indexes-for-spring-data"><a class="anchor" href="#how-to-create-indexes-for-spring-data"></a>How to create indexes for Spring Data</h3>
<div class="paragraph">
<p>The second key thing to have a good performance at scale is to create the right indexes for your data, and although Couchbase with Spring Data behaves very similar to a Relational Database at first glance, it works completely different under the hood. For instance, there is no concept similar to a table, all documents are analogous from the database point-of-view.</p>
</div>
<div class="paragraph">
<p>Therefore, if you have +100 000 documents in your bucket, and you execute a query like the following:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-SQL hljs" data-lang="SQL">SELECT * from user_profile where firstName = "John" and _class="com.cb.demo.userProfile.model.UserProfile"</code></pre>
</div>
</div>
<div class="paragraph">
<p>It will scan all +100 000 documents looking for those 2 attributes:</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/001-initial-bucket-count.png" alt="Bucket Count"></span></p>
</div>
<div class="paragraph">
<p>The total number of documents scanned during the query:</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/002-total-bucket-scan.png" alt="Bucket Scan"></span></p>
</div>
<div class="paragraph">
<p>The obvious question then is how do I optimize queries in order to reduce the number of documents scanned? Well, the short answer is: just <strong>create the right indexes for your data</strong>.
Creating indexes for a Spring Data application is not much different than creating indexes for any other application which uses Couchbase. There are, however, some small details that you should be aware of.</p>
</div>
<div class="paragraph">
<p>Couchbase’s implementation of Spring Data automatically adds the _class attribute into your document. This property works as the document type. Therefore, a query like the following:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-Java hljs" data-lang="Java">List&lt;UserEntity&gt; findByName(String name);</code></pre>
</div>
</div>
<div class="paragraph">
<p>Will be translated in N1QL by something like:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-SQL hljs" data-lang="SQL">Select * from user_profile where name = ? and _class= “com.cb.demo.userProfile.model.UserEntity”</code></pre>
</div>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
You can print in the console all N1QL queries generated by Spring Data.  (<a href="https://blog.couchbase.com/how-to-log-queries-generated-by-spring-data/" class="bare">https://blog.couchbase.com/how-to-log-queries-generated-by-spring-data/</a>)
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Note that the expression <code>_class= “com.cb.demo.userProfile.model.UserEntity”</code> was added automatically to the query. As we always have to specify this filter while querying for the UserEntity, we should create at least one index for it:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-SQL hljs" data-lang="SQL">CREATE INDEX `userEntity` ON `user_profile`(`_class`) WHERE (`_class` = "com.cb.demo.userProfile.model.UserEntity")</code></pre>
</div>
</div>
<div class="paragraph">
<p>This is the most basic optimization you can do for a Spring Data app: <strong>create at least one index for each document type</strong>.</p>
</div>
<div class="paragraph">
<p>With our new index in place, the databases will scan only documents  with <code>_class = "com.cb.demo.userProfile.model.UserEntity"</code> now, which is still better than scanning the whole database.</p>
</div>
<div class="paragraph">
<p>This basic index can be automatically generated via the <strong>@N1qlSecondaryIndexed</strong> annotation:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-Java hljs" data-lang="Java">@N1qlSecondaryIndexed(indexName = "userEntity")
public interface UserEntityRepository extends CouchbaseRepository&lt;UserEntity, String&gt; {

}</code></pre>
</div>
</div>
<div class="paragraph">
<p>This annotation will generate the following index in the database:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-SQL hljs" data-lang="SQL">CREATE INDEX `userEntity` ON `myBucket`(`_class`)
    WHERE (`_class` = "com.cb.demo.userProfile.model.UserEntity")</code></pre>
</div>
</div>
<div class="paragraph">
<p>In most scenarios, this basic index can help to slightly improve the performace of some queries. Although, in our specific scenario, as all documents in the database have the same type (<code>com.cb.demo.userProfile.model.UserEntity</code>) it won&#8217;t be effective.</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
The <strong>@N1qlSecondaryIndexed</strong> will create a basic index for the entity if it does not exist yet. However, if the node containing the index fails and you restart your application, the index will be recreated, which might not be the desired behavior.
</td>
</tr>
</table>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
Use <strong>@N1qlPrimaryIndexed</strong> only in development environments
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>The index we just created is a good start, but it is far from optimal, as we are pushing only the <strong>_class</strong> to the index. As your data grows, <strong>we recommend you to remove both the @N1qlSecondaryIndexed annotation and the auto-generated index from the database, they could be replaced by a similar but more effective indexes</strong>, we will discuss more about it later in this tutorial.</p>
</div>
<div class="paragraph">
<p>Let’s say, in our application, we mostly care about active users living in US, and we usually sort them by first name. A Spring Data implementation of this query would look like the following:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-Java hljs" data-lang="Java">List&lt;UserEntity&gt; findByEnabledAndCountryCodeOrderByFirstName(boolean enabled, String countryCode);</code></pre>
</div>
</div>
<div class="paragraph">
<p>and the N1QL query generated will look like the following:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-SQL hljs" data-lang="SQL">SELECT * from user_profile where _class = "com.cb.demo.userProfile.model.UserEntity"
and enabled = true and countryCode = "US" order by firstName</code></pre>
</div>
</div>
<div class="paragraph">
<p>Running this query against our 100k documents database will generate the following plan:</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/003-plan-sorted-active-users.png" alt="Sorted Active Users"></span></p>
</div>
<div class="paragraph">
<p>Analyzing the <strong>filter</strong> part of our query, we will notice that Couchbase has scanned all <strong>100k</strong> documents but only <strong>40001</strong> were selected:</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/004-filter-sort-active-users.png" alt="Filter"></span></p>
</div>
<div class="paragraph">
<p>As our application commonly searches for users using these same three filters, we could create an index for it:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-SQL hljs" data-lang="SQL">create index us_users on user_profile (_class, enabled, countryCode )
     where _class = "com.cb.demo.userProfile.model.UserEntity"
     and enabled = true and countryCode = "US"
     USING GSI;</code></pre>
</div>
</div>
<div class="paragraph">
<p>Now, even queries like the following will leverage the <strong>us_users</strong> index:</p>
</div>
<div class="sect3">
<h4 id="example-1"><a class="anchor" href="#example-1"></a>Example 1</h4>
<div class="paragraph">
<p><strong>Spring Data Method:</strong></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-Java hljs" data-lang="Java">List&lt;UserEntiry&gt; findByEnabledAndCountryCodeAndFirstNameLikeOrderByFirstName(…)</code></pre>
</div>
</div>
<div class="paragraph">
<p><strong>Equivalent Query</strong></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-SQL hljs" data-lang="SQL">select META(`user_profile `).id AS _ID,
       META(`user_profile `).cas AS _CAS,
       `user_profile`.* from user_profile
    where lastName like "Smith%"
    and _class = "com.cb.demo.userProfile.model.UserEntity"
    and enabled = true
    and countryCode = "US"
    order by firstName limit 20 offset 0</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="example-2"><a class="anchor" href="#example-2"></a>Example 2</h4>
<div class="paragraph">
<p><strong>Spring Data Method:</strong></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-Java hljs" data-lang="Java">List&lt;UserEntiry&gt; findByEnabledAndCountryCodeAndFirstNameLikeOrderByFirstName(…)</code></pre>
</div>
</div>
<div class="paragraph">
<p><strong>Equivalent Query</strong></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-SQL hljs" data-lang="SQL">select META(`user_profile `).id AS _ID,
       META(`user_profile `).cas AS _CAS,
       `user_profile`.*  from user_profile
    where firstName like "John%" and _class = "com.cb.demo.userProfile.model.UserEntity"
    and enabled = true
    and countryCode = "US"
    order by firstName desc</code></pre>
</div>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/005-query-example-1.png" alt="Example 1"></span></p>
</div>
<div class="paragraph">
<p>Here is a closer look at our new Query Plan using the <strong>us_users</strong> index:</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/0006-plan-closer-look.png" alt="Query Plan Closer Look"></span></p>
</div>
<div class="paragraph">
<p>The query we executed took <strong>1.67 seconds</strong> to run, which is clearly not good enough. If you look more closely at the image above, you will notice that <strong>51%</strong> of the time was spent during fetch operation, as the filters <strong>firstName</strong>/<strong>lastName</strong> are not in the <strong>us_users</strong> index. Let’s add on top of that the fact that we are sorting all results in order to return only the first 20 and then you have a nice recipe for poor performance.</p>
</div>
<div class="paragraph">
<p>To fix that problem, we will slightly modify our <strong>us_users</strong> index by pushing <strong>firstName</strong> and <strong>lastName</strong> to the index and keep them sorted:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-SQL hljs" data-lang="SQL">CREATE INDEX `us_users_sorted` ON
`user_profile`(
    `_class`,
    `enabled`,
    `countryCode`,
    `firstName` DESC,
    `lastName` DESC)
WHERE (((`_class` = "com.cb.demo.userProfile.model.UserEntity")
    and (`enabled` = true))
    and (`countryCode` = "US"))</code></pre>
</div>
</div>
<div class="paragraph">
<p>And then, if we run our query again:</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/0007-inproved-result.png" alt="Improved Query Result"></span></p>
</div>
<div class="paragraph">
<p>The same query runs now in incredible 4.59 ms, <strong>just +360x faster than the previous one</strong>. Which is a good result considering that we are running the database locally in a commodity notebook.
Let’s run our equivalent Spring Data method just to be sure the time we got is consistent with the code:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-Java hljs" data-lang="Java">Instant start = Instant.now();
List&lt;UserEntity&gt; users =  userEntityRepository
        .findActiveUsersByFirstName("Some%", true, "US", 20, 0);
Instant finish = Instant.now();

System.out.println("Total time: "+ Duration.between(start, finish).toMillis());
System.out.println("Number os users returned = "+users.size() );</code></pre>
</div>
</div>
<div class="paragraph">
<p>And here is the output:</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/0008-query-time-output.png" alt="Code Runtime"></span></p>
</div>
<div class="paragraph">
<p>The code took <strong>114ms</strong> to run, which means that ~90% of the time was spent in the application side (preparing the query, converting the results to Java objects) and most importantly, network latency.</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
At scale, the order of the filters matter, you should put first the attribute which will filter out most documents .
</td>
</tr>
</table>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="performance-at-scale"><a class="anchor" href="#performance-at-scale"></a>Performance at Scale</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Even though we have +100k users, our index of US users has just 40k documents in it, which might not be fair production scenario yet. Let’s increase the number of US users to 1 million:</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/0009-increased-data.png" alt="Increasing Data Size"></span></p>
</div>
<div class="paragraph">
<p>If we run our query again, we will get nearly the same execution time:</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/0010-result-with-increased-size.png" alt="Increasing Data Size Result"></span></p>
</div>
<div class="paragraph">
<p>You can also use indexes to boost your <a href="https://docs.couchbase.com/server/6.0/n1ql/n1ql-language-reference/groupby-aggregate-performance.html">JOINs, Group By and COUNTs</a>. If you need to paginate and navigate through hundreds of results, there are also some tricks to <a href="https://dzone.com/articles/database-pagination-using-offset-and-keyset-in-n1q">make your OFFSET pagination faster</a>. However, these topics are out of the scope of this tutorial.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="reducing-fetches-with-projections"><a class="anchor" href="#reducing-fetches-with-projections"></a>Reducing fetches with projections</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Let’s rerun our latest query but returning the top 100 results this time:</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/0011-top100.png" alt="Top 100 Results"></span></p>
</div>
<div class="paragraph">
<p>In the Query Plan above, nearly <strong>45% of the time</strong> was spent in a step called <strong>fetch</strong> which is triggered whenever the query filters or attributes being returned are not present in the index.</p>
</div>
<div class="paragraph">
<p>One of the issues with any Spring Data implementation is that as it doesn’t know which fields you will need, so all fields are returned by default. In Couchbase’s implementation, we specifically return the following:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-SQL hljs" data-lang="SQL">SELECT META(`my_bucket`).id AS _ID,
       META(`my_bucket `).cas AS _CAS,
       `my_bucket `.* FROM ` my_bucket ` where …</code></pre>
</div>
</div>
<div class="paragraph">
<p>We could avoid fetches by returning/querying only fields that are in the index:</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/0012-query-no-fetch.png" alt="Query without Fetch"></span></p>
</div>
<div class="paragraph">
<p>In the query plan above there is no <strong>fetch</strong> step, as all filters and returned fields are in an index called <strong>us_users_sorted</strong>, that is basically the main reason why projections are usually faster than the standard Spring Data syntax. Therefore, if you are trying to improve the performance of a query, this is one of the changes you should consider.</p>
</div>
<div class="paragraph">
<p>Here is how the code of a simple projection looks like:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-Java hljs" data-lang="Java">public List&lt;SimpleUserVO&gt; listActiveUsers( String firstName, boolean enabled, String countryCode,  Integer limit, Integer offset ) {
    String query = "Select meta().id as id, firstName, lastname from "
            + bucket.bucketManager().info().name()
            + " where type = '"+UserEntity.TYPE+"'"
            + " and firstName like '"+firstName+"%' "
            + " and enabled = "+enabled+" "
            + " and countryCode = '"+countryCode+"'"
            + " order by firstName desc limit "+limit+ " offset "+offset;

    N1qlParams params = N1qlParams.build().consistency(ScanConsistency.REQUEST_PLUS).adhoc(false);
    ParameterizedN1qlQuery queryParam = N1qlQuery.parameterized(query, JsonObject.create(), params);

    return userRepository.getCouchbaseOperations()
                .findByN1QLProjection(queryParam, SimpleUserVO.class)
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Let’s check if the code also runs faster:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-Java hljs" data-lang="Java">Instant start = Instant.now();
//old query
List&lt;UserEntity&gt; users =  userEntityRepository
        .findActiveUsersByFirstName("Some%", true, "US", 100, 0);
Instant finish = Instant.now();

System.out.println("Total time: "+ Duration.between(start, finish).toMillis());
System.out.println("Number os users returned = "+users.size() );


Instant start2 = Instant.now();
//query with projections
List&lt;SimpleUserVO&gt; simpleUsers =  userService
        .listActiveUsers("Some%", true, "US", 100, 0);
Instant finish2 = Instant.now();

System.out.println("Total time: "+ Duration.between(start2, finish2).toMillis());
System.out.println("Number os users returned = "+simpleUsers.size() );</code></pre>
</div>
</div>
<div class="paragraph">
<p><strong>output</strong></p>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/0013-query-output.png" alt="Query Output"></span></p>
</div>
<div class="paragraph">
<p>The code using projections is ~50ms faster because all the data needed is already in the index, and there is also less data to be transmitted over the network and parsed to Java objects.</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
You don’t need to create indexes for every single query, the Query Planner is smart enough to combine and use multiple indexes even when the query has no exact index match.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Note that you can return Value Objects (VOs) directly from Spring Data, but the underlying generated query will still be a `SELECT * `:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-Java hljs" data-lang="Java">List&lt;SimpleUserVO&gt; findByName(String name);</code></pre>
</div>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
If you decide to use projections in your code, spend some time <a href="http://blog.couchbase.com/wp-content/uploads/2017/03/N1QL-A-Practical-Guide-v2.pdf">learning about how indexing works in Couchbase</a>, it will give you some valuable tips to extract max performance out of it.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>At this point we could also revisit your repositories to remove some of the <strong>@N1qlSecondaryIndexed</strong> annotations and drop the respective indexes from the database. The auto-generated index would look like the following:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-SQL hljs" data-lang="SQL">CREATE INDEX `userEntity` ON `test`(`_class`) WHERE (`_class` = "com.cb.demo.userProfile.model.UserEntity")</code></pre>
</div>
</div>
<div class="paragraph">
<p>Those indexes could be replaced by similar but more optmized new indexes with fields which are commonly returned and/or filtered in the queries. This change can considerably speed up queries that doesn&#8217;t match a more specific index:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-SQL hljs" data-lang="SQL">CREATE INDEX `userEntity` ON `test`(`countryCode`, `firstName`, `enabled`, `lastName`  )
    WHERE (`_class` = "com.cb.demo.userProfile.model.UserEntity")</code></pre>
</div>
</div>
<div class="paragraph">
<p>Note that, as we are using projections, there is no need to store the <strong>_class</strong> attribute in the index, as it won&#8217;t be returned anyway. Try to avoid storing unecessary fields in the index, with smaller indexes Couchbase can keep more things in the memory.</p>
</div>
<div class="sect2">
<h3 id="tldr"><a class="anchor" href="#tldr"></a>TL/DR</h3>
<div class="paragraph">
<p>In summary, if you are not having a satisfactory performance, we recommend a few basic optimizations:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Spend some time learning about how N1Ql indexing works, <a href="http://blog.couchbase.com/wp-content/uploads/2017/03/N1QL-A-Practical-Guide-v2.pdf">this book is a good starting point</a></p>
</li>
<li>
<p>Remove the primary index and create proper indexes for each of your document types</p>
</li>
<li>
<p>Remove the <strong>@N1qlSecondaryIndexed</strong> and the generated index in the database, you could replace it with a similar but more effective one.</p>
</li>
<li>
<p>Check the generated query and make sure that it is using an index (via Query Planner or <strong>EXPLAIN</strong>)</p>
</li>
<li>
<p>Check if you can create a more optimized index for your query. Sorting and array search, for instance, are common scenarios where you might need to create a proper index.</p>
</li>
<li>
<p>In scenarios where you need a high read throughput, choose projections over the standard Spring Data syntax to avoid as much <strong>fetch</strong> as possible.</p>
</li>
</ol>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
Quite often we also see scenarios where developers blame the database but turn out to be a problem with the networking or lack of memory/CPU in the application’s machine. For those cases, we highly recommend you to troubleshoot it first using Response Time Observability (RTO) before trying to optimize anything in the database.
</td>
</tr>
</table>
</div>
</div>
</div>
</div>
</article>
</main>
</div>
<footer class="footer">
  <div class="container">
    <div class="footer-links">
      <div class="col">
        <div class="footer-logo">
          <a href="https://www.couchbase.com" class="icon">
            <img src="../../_/img/couchbase-logo.svg" alt="Couchbase">
          </a>
        </div>
      </div>
      <div class="col">
        <ul>
          <li><a href="https://docs.couchbase.com" target="_blank" rel="noopener">Documentation</a></li>
          <li><a href="https://forums.couchbase.com" target="_blank" rel="noopener">Forums</a></li>
          <li><a href="https://support.couchbase.com" target="_blank" rel="noopener">Support</a></li>
        </ul>
      </div>
      <div class="col">
        <ul>
          <li><a href="https://developer.couchbase.com" target="_blank" rel="noopener">Developer Portal</a></li>
          <li><a href="https://blog.couchbase.com" target="_blank" rel="noopener">Blog</a></li>
          <li><a href="https://www.couchbase.com/resources">Resources</a></li>
        </ul>
      </div>
      <div class="col">
        <ul>
          <li><a href="https://www.couchbase.com/get-started-developing-nosql">Get Started</a></li>
          <li><a href="https://www.couchbase.com/downloads">Downloads</a></li>
          <li><a href="https://learn.couchbase.com/store?utf8=%E2%9C%93&ss=1&ct=78327&commit=Filter" target="_blank" rel="noopener">Training</a></li>
        </ul>
      </div>
      <div class="col">
        <ul class="social-icons">
          <li>
            <svg  width="14" height="14" viewBox="0 0 32.1 26.1"> <path id="twitter" class="cls-1" d="M32,7.1a11.836,11.836,0,0,1-3.8,1,6.462,6.462,0,0,0,2.9-3.6,12.606,12.606,0,0,1-4.2,1.6A6.492,6.492,0,0,0,22.1,4a6.594,6.594,0,0,0-6.6,6.6,7.719,7.719,0,0,0,.2,1.5A18.458,18.458,0,0,1,2.2,5.2a6.294,6.294,0,0,0-.9,3.3A6.765,6.765,0,0,0,4.2,14a6.109,6.109,0,0,1-3-.8v.1a6.543,6.543,0,0,0,5.3,6.4,4.678,4.678,0,0,1-1.7.2,4.869,4.869,0,0,1-1.2-.1,6.679,6.679,0,0,0,6.1,4.6,12.917,12.917,0,0,1-8.2,2.8,9.151,9.151,0,0,1-1.6-.1,18.438,18.438,0,0,0,10.1,3c12.1,0,18.7-10,18.7-18.7v-.8A13.336,13.336,0,0,0,32,7.2Z" transform="translate(0.1 -4)"/></svg>
            <a href="https://twitter.com/couchbase" class="icon">
              Twitter
            </a>
          </li>
          <li>
          <svg  width="14" height="14" viewBox="0 0 32 32"> <path id="linkedin" class="cls-1" d="M29,0H3A3.076,3.076,0,0,0,0,3V29a3.009,3.009,0,0,0,3,3H29a2.946,2.946,0,0,0,3-3V3A3.009,3.009,0,0,0,29,0ZM12,26H8V12h4ZM10,10a2,2,0,1,1,2-2A2.006,2.006,0,0,1,10,10ZM26,26H22V18a2,2,0,0,0-4,0v8H14V12h4v2.5c.8-1.1,2.1-2.5,3.5-2.5A4.736,4.736,0,0,1,26,17Z"/></svg>
              <a href="https://www.linkedin.com/company/couchbase" class="icon">
             Linkedin
            </a>
          </li>
          <li>
            <svg  width="14" height="14" viewBox="0 0 32 32"> <path id="facebook" class="cls-1" d="M29,0H3A2.652,2.652,0,0,0,0,3V29a2.652,2.652,0,0,0,3,3H16V18H12V14h4V12a6.452,6.452,0,0,1,6-6h4v4H22a2.151,2.151,0,0,0-2,2v2h6l-1,4H20V32h9a2.652,2.652,0,0,0,3-3V3A2.652,2.652,0,0,0,29,0Z"/></svg>
            <a href="https://www.facebook.com/Couchbase" class="icon">
            Facebook
            </a>
          </li>
        </ul>
      </div>
    </div>
    <div class="footer-terms">
      <div class="footer-terms-copyright">
          <span>© 2021 Couchbase, Inc. Couchbase, Couchbase Lite and the Couchbase logo are registered trademarks of Couchbase, Inc.</span>
      </div>
      <div class="footer-terms-links">
        <a href="https://www.couchbase.com/terms-of-use">Terms of Use</a>
        <a href="https://www.couchbase.com/privacy-policy">Privacy Policy</a>
        <a href="https://www.couchbase.com/cookie-policy">Cookie Policy</a>
        <a href="https://www.couchbase.com/support-policy">Support Policy</a>
        <a href="https://info.couchbase.com/unsubscribe-or-manage-preferences.html" target="_blank" rel="noopener">Marketing Preference Center</a>
      </div>
    </div>
  </div>
</footer>
<template id="run-code-panel">
<div class="action-panel">
  <form class="action-panel-control" method="POST" action="https://couchbase.live/run" target="run-code-output">
    <input type="hidden" name="lang">
    <input type="hidden" name="code">
    <input type="hidden" name="from" value="docs">
    <div class="controls">
      <button class="control-button rerun" type="submit"><i class="fas fa-redo"></i></button>
      <span class="shell-name control-label">Output</span>
      <button class="control-button close"><i class="fas fa-times"></i> Close</button>
    </div>
  </form>
  <iframe class="run-code-output" name="run-code-output"></iframe>
</div>
</template>
<script id="site-script" src="../../_/js/site.js"></script>
<script defer src="../../_/js/vendor/fontawesome-icon-defs.js"></script>
<script defer src="../../_/js/vendor/fontawesome.js"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
</body>
</html>
