<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv=content-security-policy content="default-src 'none'; script-src 'self' 'unsafe-eval' 'unsafe-inline' https:; style-src 'self' 'unsafe-inline' https:; font-src 'self' https://fonts.gstatic.com; frame-src 'self' https:; img-src 'self' data: https:; connect-src 'self' https:; worker-src blob:;">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>Developing on Couchbase CE with Java | Couchbase Docs (Local)</title>
<link rel="canonical" href="https://maria-robobug.github.io/DOC-9205/tutorials/getting-started-ce/dev-java/tutorial_en.html">
<link rel="stylesheet" href="../../../_/css/site.css">
<script src="../../../_/js/vendor/jquery.js"></script>
<link rel="schema.dcterms" href="https://purl.org/dc/terms/">


<meta name="dcterms.subject" content="tutorials">
<meta name="dcterms.identifier" content="master">
<meta name="page-url" content="/tutorials/getting-started-ce/dev-java/tutorial_en.html">
<meta name="generator" content="Antora 3.0.0-beta.4">
<link rel="icon" href="../../../_/img/favicon.ico" type="image/x-icon">
</head>
<body class="article">
<header class="header fixed-top">
  <div class="header-top-row">
      <div class="container">
          <nav class="navbar navbar-expand-md flex-nowrap justify-content-between navbar-new-top">
              <ul class="navbar-brand-list">
                <li class="brand-logo">
                  <a class="navbar-brand" href="https://www.couchbase.com">
                    <img src="../../../_/img/couchbase-logo.svg" alt="Couchbase" />
                  </a>
                </li>
                <li>
                  <a class="navbar-brand cb-documentation" href="https://maria-robobug.github.io/DOC-9205/home/index.html">
                    <img src="../../../_/img/cb-documentation.svg" alt="Couchbase Documentation" class="cb-docs" />
                    <img src="../../../_/img/cb-docs-hover.svg" alt="Couchbase Documentation" class="hide cb-hover-docs" />
                  </a>
                </li>
              </ul>
              <button class="navbar-burger" data-target="topbar-menu">
                <span></span>
                <span></span>
                <span></span>
              </button>

          </nav>
      </div>
  </div>
  <div class="header-bottom-row" id="topbar-menu">
    <div class="container">
        <nav  class="navbar navbar-new-bottom">

              <div class="navbar-collapse collapse" id="navbar2">
                <ul class="navbar-nav w-100 justify-content-start">
                  <li class="nav-item">
                    <a href="https://maria-robobug.github.io/DOC-9205/home/index.html" class="nav-link">
                      <i class="fas fa-home"></i>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../../../home/server.html">
                      Server
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../../../home/mobile.html">
                      Mobile
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../../../cloud-native-database/index.html">
                      Cloud-Native
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../../../home/sdk.html">
                      SDKs
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../../index.html">
                      Tutorials
                      <span class="arrow">
                        <i class="fas fa-arrow-right"></i>
                      </span>
                    </a>
                  </li>
                </ul>
              </div>
              <div class="primary-action">
                <a href="https://cloud.couchbase.com/sign-up" class="free-trial-link" onclick="(window.dataLayer=window.dataLayer||[]).push({'event':'customEvent', 'category':'CTA', 'action':'Button Click',  'label':'Free Trial'});" >
                  <i class="fas fa-cloud"></i>
                  Free Trial
                </a>
                <a class="btn btn-primary try-btn"  onclick="(window.dataLayer=window.dataLayer||[]).push({'event':'customEvent', 'category':'CTA', 'action':'Button Click',  'label':'Download'});" href="https://www.couchbase.com/downloads">
                  Downloads
                </a>
              </div>

        </nav>
    </div>
   </div>
</header>
<div class="body container">
<aside class="nav left-sidebar">
  <div class="nav-container">
    <a href="#" class="menu-expand-toggle"><span>Navigation</span><i class="fas fa-times-circle"></i><i class="fas fa-chevron-circle-left"></i></a>
<div class="components">
  <div class="components_group-title">
    <a href="../../index.html">Tutorials</a>
  </div>
  <ul class="components_list">
    <li class="components_list-items">
      <div class="component_list-version">
        <span class="component_list_title">Tutorials</span>
      </div>
      <div class="version_items hide" data-version="master">
<ul class="menu_row">
<li class="menu_list is-parent closed" data-depth="0">
  <span class="menu_line">
    <span class="in-toggle"></span>
    <span class="menu_title menu_text">Get Started with Couchbase Cloud Self-Service Trials</span>
  </span>
<ul class="menu_row">
<li class="menu_list" data-depth="1">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../../cbc-self-service-trials/index.html">Overview</a>
  </span>
</li>
<li class="menu_list is-parent closed" data-depth="1">
  <span class="menu_line">
    <span class="in-toggle"></span>
    <a class="menu_title menu_link" href="../../cbc-self-service-trials/getting-started.html">Get Started with Your Trial Cluster</a>
  </span>
<ul class="menu_row">
<li class="menu_list" data-depth="2">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../../cbc-azure-cloud/azure-cloud-connection-prerequisites.html">Azure Cloud Connection Prerequisites</a>
  </span>
</li>
</ul>
</li>
<li class="menu_list" data-depth="1">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../../cbc-self-service-trials/using-sdks-with-couchbase-cloud.html">Using SDKs with Couchbase Cloud</a>
  </span>
</li>
<li class="menu_list" data-depth="1">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../../cbc-self-service-trials/analytics-bi-with-couchbase-cloud.html">Analytics and BI with Couchbase Cloud</a>
  </span>
</li>
<li class="menu_list" data-depth="1">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../../cbc-self-service-trials/eventing-with-couchbase-cloud.html">Eventing with Couchbase Cloud</a>
  </span>
</li>
<li class="menu_list" data-depth="1">
  <span class="menu_line">
    <a class="menu_title menu_link" href="#cloud::index.adoc">Go to Couchbase Cloud Documentation</a>
  </span>
</li>
</ul>
</li>
<li class="menu_list is-parent closed" data-depth="0">
  <span class="menu_line">
    <span class="in-toggle"></span>
    <span class="menu_title menu_text">Get Started with Couchbase Community Edition</span>
  </span>
<ul class="menu_row">
<li class="menu_list" data-depth="1">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../index.html">Overview</a>
  </span>
</li>
<li class="menu_list" data-depth="1">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../install-manage/tutorial_en.html">Install and Manage</a>
  </span>
</li>
<li class="menu_list" data-depth="1">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../import-data/tutorial_en.html">Import existing data</a>
  </span>
</li>
<li class="menu_list" data-depth="1">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../query-search/tutorial_en.html">Queries and Search</a>
  </span>
</li>
<li class="menu_list" data-depth="1">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../setup-cluster/tutorial_en.html">Set up a cluster</a>
  </span>
</li>
<li class="menu_list" data-depth="1">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../dev-nodejs/tutorial_en.html">Development with Node.js</a>
  </span>
</li>
<li class="menu_list is-current-page" data-depth="1">
  <span class="menu_line">
    <a class="menu_title menu_link is-current-page" href="tutorial_en.html">Development with Java</a>
  </span>
</li>
<li class="menu_list" data-depth="1">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../mobile-android/tutorial_en.html">Couchbase Mobile on Android</a>
  </span>
</li>
</ul>
</li>
<li class="menu_list is-parent closed" data-depth="0">
  <span class="menu_line">
    <span class="in-toggle"></span>
    <span class="menu_title menu_text">Couchbase Server</span>
  </span>
<ul class="menu_row">
<li class="menu_list is-parent closed" data-depth="1">
  <span class="menu_line">
    <span class="in-toggle"></span>
    <span class="menu_title menu_text">Session Storage</span>
  </span>
<ul class="menu_row">
<li class="menu_list" data-depth="2">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../../session-storage/install.html">Configure Couchbase Cluster</a>
  </span>
</li>
<li class="menu_list" data-depth="2">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../../session-storage/aspnet.html">ASP.NET Core</a>
  </span>
</li>
<li class="menu_list" data-depth="2">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../../session-storage/java.html">Java</a>
  </span>
</li>
<li class="menu_list" data-depth="2">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../../session-storage/udf.html">UDF</a>
  </span>
</li>
</ul>
</li>
<li class="menu_list is-parent closed" data-depth="1">
  <span class="menu_line">
    <span class="in-toggle"></span>
    <span class="menu_title menu_text">User Profile Storage</span>
  </span>
<ul class="menu_row">
<li class="menu_list" data-depth="2">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../../profile-store/install.html">Configure Couchbase Cluster</a>
  </span>
</li>
<li class="menu_list" data-depth="2">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../../profile-store/java.html">Java</a>
  </span>
</li>
<li class="menu_list" data-depth="2">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../../profile-store/dotnet.html">.Net</a>
  </span>
</li>
<li class="menu_list" data-depth="2">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../../profile-store/building-indexes.html">Indexing</a>
  </span>
</li>
</ul>
</li>
</ul>
</li>
<li class="menu_list is-parent closed" data-depth="0">
  <span class="menu_line">
    <span class="in-toggle"></span>
    <span class="menu_title menu_text">Couchbase Mobile</span>
  </span>
<ul class="menu_row">
<li class="menu_list" data-depth="1">
  <span class="menu_line">
    <span class="menu_title menu_text">Travel Sample
Unresolved include directive in modules/ROOT/nav.adoc - include::mobile-travel-sample:partial$nav.adoc[]</span>
  </span>
</li>
<li class="menu_list" data-depth="1">
  <span class="menu_line">
    <a class="menu_title menu_link" href="#standalone@userprofile-couchbase-mobile:userprofile:userprofile_basic.adoc">Getting Started on iOS</a>
  </span>
</li>
<li class="menu_list" data-depth="1">
  <span class="menu_line">
    <a class="menu_title menu_link" href="#standalone@userprofile-couchbase-mobile:userprofile:xamarin/userprofile_basic.adoc">Getting Started on Xamarin</a>
  </span>
</li>
<li class="menu_list" data-depth="1">
  <span class="menu_line">
    <a class="menu_title menu_link" href="#standalone@userprofile-couchbase-mobile:userprofile:android/userprofile_basic.adoc">Getting Started on Android</a>
  </span>
</li>
<li class="menu_list" data-depth="1">
  <span class="menu_line">
    <a class="menu_title menu_link" href="#tutorials:swift-playground:overview.adoc">Xcode Playground</a>
  </span>
</li>
<li class="menu_list" data-depth="1">
  <span class="menu_line">
    <span class="menu_title menu_text">Recycler Views with Live Queries
Unresolved include directive in modules/ROOT/nav.adoc - include::university-lister:partial$nav.adoc[]</span>
  </span>
</li>
<li class="menu_list" data-depth="1">
  <span class="menu_line">
    <span class="menu_title menu_text">Build a Cordova Plugin
Unresolved include directive in modules/ROOT/nav.adoc - include::hotel-lister:partial$nav.adoc[]</span>
  </span>
</li>
<li class="menu_list" data-depth="1">
  <span class="menu_line">
    <span class="menu_title menu_text">Build a React Native Module
Unresolved include directive in modules/ROOT/nav.adoc - include::hotel-finder:partial$nav.adoc[]</span>
  </span>
</li>
<li class="menu_list" data-depth="1">
  <span class="menu_line">
    <span class="menu_title menu_text">OpenID Connect Tutorial
Unresolved include directive in modules/ROOT/nav.adoc - include::openid-connect-implicit-flow:partial$nav.adoc[]</span>
  </span>
</li>
</ul>
</li>
<li class="menu_list is-parent closed" data-depth="0">
  <span class="menu_line">
    <span class="in-toggle"></span>
    <span class="menu_title menu_text">Build Your Own</span>
  </span>
<ul class="menu_row">
<li class="menu_list" data-depth="1">
  <span class="menu_line">
    <span class="menu_title menu_text">Tutorial Template
Unresolved include directive in modules/ROOT/nav.adoc - include::tutorial-template:partial$nav.adoc[]</span>
  </span>
</li>
</ul>
</li>
</ul>
      </div>
    </li>
  </ul>
</div>
  </div>
</aside>
<aside class="toc sidebar"
      data-title="Contents"
      data-levels="1">
  <div class="sidebar-box">
    <div class="tools" role="navigation">
<ul>
<li class="tool edit"><a href="file:///Users/mariashodunke/Couchbase/docs/tutorials-contrib//modules/getting-started-ce/pages/dev-java/tutorial_en.adoc" title="Edit Page" target="_blank" rel="noopener">Edit on GitHub</a></li>
</ul>
</div>
    <div class="toc-menu"></div>
    <div class="is-this-helpful-box">
      <h4> Is this page helpful?</h4>
      <div class="btn-row">
        <a href="#" class="like-btn helpful-btn" id="yesBtn" data-page-rating="like" >
                <i class="far fa-thumbs-up"></i>
            Yes

            </a>
        <a href="#" class="dislike-btn helpful-btn" id="noBtn"  data-page-rating="dislike"> <i class="far fa-thumbs-down"></i> No</a>
      </div>
      <div class="any-feedback">
        <a href="#" class="btn any-feedback-btn" id="myCustomTrigger">Leave Additional Feedback? </a>
      </div>
      <div class="dialog-box" id="dialogBox">
        <form>
            <div class="form-group " id="additionalFeedbackBox">
              <textarea class="input-control feed-back-msg" rows="8" placeholder="Any Additonal Feedback?"></textarea>

              <div class="action-btn-row ">
                <a href="#" class="skip-btn" id="skipBtnMsg">Skip</a>
                  <button class="submit-btn btn blue-btn disabled" > Submit  </button>
                  <a href="#" class="info-btn"><i class="fas fa-info-circle"></i></a>
              </div>


            </div>

        </form>

      </div>
    </div>
  </div>

</aside>

<div class="feedback-modal modal-popup">
  <div class="modal-popup-dialogue">
    <div class="popup-header">
      <a href="#" class="close-popup"><i class="fa fa-times"></i></a>
    </div>
    <div class="popup-content">
      <p>
        Please use the form below to provide your feedback. Because your feedback is valuable to us,
         the information you submit in this form is recorded in our issue tracking system (JIRA), which is publicly available.
        You can track the status of your feedback using the ticket number displayed in the dialog once you submit the form.
      </p>
    </div>
  </div>
</div>

<main class="article" data-ceiling="topbar">
<div class="article-header">
<nav class="crumbs" aria-label="breadcrumbs">
<ul>
<li class="crumb"><a href="../../index.html">Tutorials</a></li>
<li class="crumb">Get Started with Couchbase Community Edition</li>
<li class="crumb"><a href="tutorial_en.html">Development with Java</a></li>
</ul>
</nav>
</div>
<article class="doc">
<div class="page-heading-title">
<h1 class="page">Developing on Couchbase CE with Java</h1>
</div>
<div class="contributor-list-box">
<span class="last-commit-date" id="commitdate">    </span>
<ul id="contributorList"></ul>
<span  id="otherContributor"> + </span>
</div><div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Here you can learn how to install and use <code>Couchbase Java SDK</code>. This tutorial was made using <code>Couchbase Server CE</code>, so you can use this distribution to follow this guide free of charge.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="java-sdk-setup"><a class="anchor" href="#java-sdk-setup"></a>Java SDK Setup</h2>
<div class="sectionbody">
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>Tested for <code>Java 11</code> and <code>Java SDK 3.0</code></p>
</div>
</blockquote>
</div>
<div class="paragraph">
<p>We used <code>Maven</code> as the project manager for this tutorial, when installing it, <code>OpenJDK</code> will get installed too as a dependency.</p>
</div>
<div class="paragraph">
<p>So open your terminal and type the commands below.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">sudo apt update
sudo apt install maven</code></pre>
</div>
</div>
<div class="paragraph">
<p>When that finishes, you have already installed the latest <code>Maven</code> and <code>Java</code> versions.</p>
</div>
<div class="paragraph">
<p>Now you just need to add the following dependency in your project&#8217;s <code>pom.xml</code> file, and you can start coding.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="xml">&lt;dependency&gt;
    &lt;groupId&gt;com.couchbase.client&lt;/groupId&gt;
    &lt;artifactId&gt;java-client&lt;/artifactId&gt;
    &lt;version&gt;3.0.2&lt;/version&gt;
&lt;/dependency&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>For a more extensive install guide, you can follow the Couchbase documentation for <a href="https://docs.couchbase.com/java-sdk/current/start-using-sdk.html">Java SDK</a></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="example-project"><a class="anchor" href="#example-project"></a>Example Project</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Most applications we work on, usually require some level of abstraction or framework to interact with data, especially for <code>CRUD</code> operations. In this example project, we will implement a collection of functions capable of manage ratings, users and movies. Something you would need if working on a movie rating site, as <code>IMDb</code> for example.</p>
</div>
<div class="sect2">
<h3 id="populate-your-server"><a class="anchor" href="#populate-your-server"></a>Populate Your Server</h3>
<div class="sect3">
<h4 id="buckets"><a class="anchor" href="#buckets"></a>Buckets</h4>
<div class="paragraph">
<p><code>Couchbase Server</code> uses <a href="https://docs.couchbase.com/server/6.5/learn/buckets-memory-and-storage/buckets-memory-and-storage.html">Buckets</a> and <a href="https://docs.couchbase.com/server/6.5/developer-preview/collections/collections-overview.html">Collections</a> to store and group documents respectively.</p>
</div>
<div class="paragraph">
<p>There are three <a href="https://docs.couchbase.com/server/6.5/learn/buckets-memory-and-storage/buckets.html">types of buckets</a> according to persistence, and three <a href="https://docs.couchbase.com/server/6.5/clustersetup/create-bucket.html">ways to create</a> them (<code>CLI</code>, <code>REST API</code>, and <code>Web UI</code>). You can have one or more buckets and for each one, you can control access (who can create, delete and list objects in the bucket) and check the logs for access to the bucket and its objects.</p>
</div>
<div class="paragraph">
<p>Inside each bucket, you can create and use up to 1000 <code>collections</code> (groups) of documents and up to 100 <code>scopes</code> to group those collections. Every bucket has a <code>default</code> collection and scope that will be used if you don&#8217;t specifically target a different one.</p>
</div>
<div class="paragraph">
<p>In this tutorial, we will use a <code>Couchbase Bucket</code>, which is stored both on memory and disk, and the default collection and scope. Since these last features are still under <code>Developer Preview</code> you can only use them through the <code>SDK</code>. Buckets, on the other hand, can be created with the <code>Web UI</code> on port <code>8091</code>.</p>
</div>
<div class="paragraph">
<p>Go to the <code>Buckets</code> tab and click on <code>Add Bucket</code>. Now create a bucket named <code>rate-these-movies</code> with 100 <code>Mb</code> using default configurations.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/create_bucket.gif" alt="create bucket" width="750">
</div>
</div>
<div class="paragraph">
<p>We have already created a sample bucket with the project&#8217;s data and saved it to disk using the <a href="https://docs.couchbase.com/server/6.5/cli/cbtransfer-tool.html">cbtransfer</a> tool. To import the sample bucket into your server, you must now use the <a href="https://docs.couchbase.com/server/6.5/cli/cbrestore-tool.html">cbrestore</a> tool. These assets are useful to create and restore backups of your buckets or your entire server at any moment.</p>
</div>
<div class="paragraph">
<p>To import the data open you console and type these comands, make sure to substitute your parameters correctly.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">cd /opt/couchbase
cbrestore /path/to/cbb couchbase://hostname:8091 -u username -p password</code></pre>
</div>
</div>
<div class="paragraph">
<p>If everything went well, you should see this message on the console.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">[####################] 100.0% (138/estimated 138 msgs)
bucket: b'rate-these-movies', msgs transferred...
       :                total |       last |    per sec
 byte  :               198972 |     198972 |  3161194.6
done</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="indexes"><a class="anchor" href="#indexes"></a>Indexes</h4>
<div class="paragraph">
<p><a href="https://docs.couchbase.com/server/6.5/learn/services-and-indexes/indexes/indexes.html">Indexes</a> enhance the performance of query and search operations, especially as the <code>buckets</code> grow in size. Creating secondary indexes (<code>GSI</code>) on the document values will also let you perform <code>JOIN</code> operations <code>ON</code> those.</p>
</div>
<div class="paragraph">
<p>You can manage <code>Indexes</code> through the <code>SDK</code>, this time however we will do it from the <code>Web UI</code>. Click the <code>Query</code> tab, and execute the follow line to create the primary index of our bucket.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-SQL hljs" data-lang="SQL">CREATE PRIMARY INDEX `movies_primary` ON `rate-these-movies`</code></pre>
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/execute_query.gif" alt="execute query" width="750">
</div>
</div>
<div class="paragraph">
<p>Then, execute</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-SQL hljs" data-lang="SQL">CREATE INDEX `movies_secondary_movie` ON `rate-these-movies`(`id_movie`)</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-SQL hljs" data-lang="SQL">CREATE INDEX `movies_secondary_user` ON `rate-these-movies`(`id_user`)</code></pre>
</div>
</div>
<div class="paragraph">
<p>to create the secondary indexes needed to perform <code>JOIN</code>s between movies, users and ratings.</p>
</div>
<div class="paragraph">
<p>You just executed <code>N1QL</code> queries on your server, keep reading to learn how to run them using the <code>SDK</code> as well.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="visualize"><a class="anchor" href="#visualize"></a>Visualize</h3>
<div class="paragraph">
<p>The simplest way to verify your data state, and quickly access a particular document, is through <code>Web UI</code>. Go to <code>Buckets</code> tab, and click the <code>Documents</code> button on any bucket.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/view_bucket.gif" alt="view bucket" width="750">
</div>
</div>
<div class="paragraph">
<p>Click each document for a more extended view, or set some filters to make a specific search.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/filter_documents.gif" alt="filter documents" width="750">
</div>
</div>
</div>
<div class="sect2">
<h3 id="using-the-sdk"><a class="anchor" href="#using-the-sdk"></a>Using the SDK</h3>
<div class="paragraph">
<p><code>Couchbase SDK</code> provides you with multiple ways to manipulate data:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://docs.couchbase.com/java-sdk/current/core-operations.html#crud-overview">Core operations</a> or key-value operations, are quite basic and will allow you to work with your data similar to how you would do with a dictionary. But, if you want to perform more complex operations like filters or joins, you would have to implement those behaviors on the client-side. Also, they work with the full document, rather than the exact values you may need.</p>
</li>
<li>
<p><a href="https://docs.couchbase.com/java-sdk/current/subdocument-operations.html">Sub-document operations</a> can target specific values in a document. Use these operations to save bandwidth, and be more efficient when consulting partial data.</p>
</li>
<li>
<p><a href="https://docs.couchbase.com/java-sdk/current/n1ql-queries-with-sdk.html">N1QL</a> is an expressive, powerful, and complete <code>SQL</code> dialect for querying, transforming, and manipulating <code>JSON</code> data. These queries will be interpreted by the server and transformed into core operations. Most queries will require the creation of indexes to join other buckets or decreasing query latency.</p>
</li>
</ul>
</div>
<div class="sect3">
<h4 id="connect"><a class="anchor" href="#connect"></a>Connect</h4>
<div class="paragraph">
<p>Let&#8217;s see now how to establish a connection to the server using the <code>SDK</code> to open our previously created bucket <code>rate-these-movies</code>.</p>
</div>
<div class="paragraph">
<p>This step requires credentials, as a shortcut, you could use the ones used to set up the cluster. Although we don&#8217;t recommend this for a production deployment, it fits this tutorial purpose. If you wish to create new credentials with specific permissions, you can follow this <a href="https://docs.couchbase.com/server/6.5/manage/manage-security/manage-users-and-roles.html#creating-and-managing-users-with-the-UI">link</a>.</p>
</div>
<div class="paragraph">
<p>To gain access to the server, you can use the <code>Cluster</code> class. An instance of this class can be used to open buckets and manage data through queries and other operations.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">final Cluster cluster = Cluster.connect(hostname, username, password);
final Bucket bucket = cluster.bucket(bucketName);</code></pre>
</div>
</div>
<div class="paragraph">
<p>You don&#8217;t need to explicitly disconnect from the server, this will be performed automatically when the instance fall off your code&#8217;s scope.</p>
</div>
</div>
<div class="sect3">
<h4 id="core-operations"><a class="anchor" href="#core-operations"></a>Core Operations</h4>
<div class="paragraph">
<p>When you need to simply insert, delete or retrieve a particular document, of which you know its <code>ID</code>, the recommended approach would be to use core operations.</p>
</div>
<div class="paragraph">
<p>For inserting a document, you can use any of the operations below, the only difference between them is how they react to previously existing documents:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>insert</code> will only create the document if the given <code>ID</code> is not found within the database.</p>
</li>
<li>
<p><code>replace</code> will only replace the document if the given <code>ID</code> already exists within the database.</p>
</li>
<li>
<p><code>upsert</code> will always replace the document, ignoring whether the <code>ID</code> has already existed or not.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Most times, <code>upsert</code> would be the safest choice, lets use it to add a rating, a standard operation in any rating site.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">final JsonObject ratingJSON = JsonObject.create()
                                .put("movie_id", movieId)
                                .put("user_id", userId)
                                .put("value", value);

try {
    bucket.defaultCollection().upsert(ratingId, ratingJSON);
    System.out.println("OK");
}
catch (Exception e){
    System.out.println("ERROR: " + e.getMessage());
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Notice the use of <code>defaultCollection</code>, it targets all documents in the bucket. In later versions, you will be able to use <code>collection(name)</code> to group up documents of a similar type.</p>
</div>
<div class="paragraph">
<p>Through this tutorial we will use <code>System.out.println</code> to print answers and give feedback, if you are executing that code inside a function you can return the result or do something else entirely.</p>
</div>
<div class="paragraph">
<p>Operations like <code>replace</code> or <code>upsert</code> can be used to update an existing document. However, remember this will send the full document to the cluster, so as a rule of thumb, do this only when more than half of the values have changed. Later on, we will explain how to update data more efficiently when changes are minimal.</p>
</div>
<div class="paragraph">
<p>To retrieve documents previously inserted in a bucket, use the <code>get</code> operation. You can use it now to check the test <code>rating</code> we just inserted in the server.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">try {
    final GetResult answer = bucket.defaultCollection().get(ratingId);
    System.out.println(answer.contentAs(JsonObject.class));
}
catch (Exception e) {
    System.out.println("ERROR: " + e.getMessage());
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>If a user wishes to remove its rating from our server, use the <code>remove</code> operation. Try it by removing the <code>rating</code> you have been using until now.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">try {
    bucket.defaultCollection().remove(ratingId);
    System.out.println("OK");
}
catch (Exception e) {
    System.out.println("ERROR: " + e.getMessage());
}</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="sub-document-operations"><a class="anchor" href="#sub-document-operations"></a>Sub-document Operations</h4>
<div class="paragraph">
<p>Apps will commonly need to change data: ratings for instance, or some miss-typed name. Most of the time this means changing a particular value, not an entire document. For example, a user document may contain a name, a country, and an age, but you only want to update the country the user is currently living. When this situation presents, you should use sub-document operations to target those specific values and reduce network traffic.</p>
</div>
<div class="paragraph">
<p>Code bellow shows you how to retrieve a particular value from a particular user.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">try {
    final LookupInResult answer = bucket.defaultCollection().lookupIn(
            userId, Collections.singletonList(
                    LookupInSpec.get("country")));
    System.out.println(answer.contentAs(0, String.class));
}
catch (Exception e) {
    System.out.println("ERROR: " + e.getMessage());
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Notice how we target a particular document with <code>lookupIn</code>, then use <code>get</code> to retrieve the value we want, in this case, the country.</p>
</div>
<div class="paragraph">
<p>On the other hand, if a user moves to another country and wishes to update its profile, you can do something like this.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">try {
    final MutateInResult answer = bucket.defaultCollection().mutateIn(
            userId, Collections.singletonList(
                    MutateInSpec.upsert("country", country)));
    System.out.println("OK");
}
catch (Exception e) {
    System.out.println("ERROR: " + e.getMessage());
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Now we use <code>mutateIn</code> to target the document we want to change, and then <code>upsert</code> to modify its country value.</p>
</div>
</div>
<div class="sect3">
<h4 id="n1ql-queries"><a class="anchor" href="#n1ql-queries"></a>N1QL queries</h4>
<div class="paragraph">
<p>These queries allow us to find and work better with associated documents, as usually required by most applications. For example, if we intend to remove a movie, which has ratings referring to it.</p>
</div>
<div class="paragraph">
<p>Parameters for the query can be passed in an instance of <code>QueryOptions</code>, grouped in a <code>JsonArray</code>. They can get referenced in the query with <code>?</code>, in the same order they are at the array.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">final QueryOptions parameters = QueryOptions.queryOptions().parameters(JsonArray.from(movieId));

try {
    cluster.query("DELETE FROM `rate-these-movies` USE KEYS ?", parameters);
    cluster.query("DELETE FROM `rate-these-movies` WHERE id_movie=?", parameters);
    System.out.println("OK");
}
catch (Exception e) {
    System.out.println("ERROR: " + e.getMessage());
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Appreciate the simplicity and resemblance to an <code>SQL</code> query, just refer the bucket as you would with a table.</p>
</div>
<div class="paragraph">
<p>Another example, most read operations target a subset of data or require some aggregation or augmentation to be performed. So, once again, we will depend on <code>N1QL</code> queries, in this case, to get the top 5 rated movies along with its average rating.</p>
</div>
<div class="paragraph">
<p>Since we are joining the data of a bucket with itself we use aliases.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">final DecimalFormat df = new DecimalFormat("0.00");

try {
    final QueryResult answer = cluster.query("SELECT a.name AS name, AVG(b.`value`) AS avg FROM `rate-these-movies` AS a JOIN `rate-these-movies` AS b ON META(a).id=b.id_movie GROUP BY a.name ORDER BY avg DESC LIMIT 5");

    for (JsonObject row : answer.rowsAsObject()) {
        System.out.println(row.get("name") + " -&gt; " + df.format(row.get("avg")));
    }
}
catch (Exception e) {
    System.out.println("ERROR: " + e.getMessage());
}</code></pre>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="next-steps"><a class="anchor" href="#next-steps"></a>Next Steps</h2>
<div class="sectionbody">
<div class="paragraph">
<p>We recommend you to follow our next tutorials, go to the <a href="../index.html" class="xref page">Getting Started with Couchbase Community Edition</a> page to find the full list.</p>
</div>
<div class="paragraph">
<p>Also, you could review <a href="https://docs.couchbase.com/home/index.html">Couchbase Documentation</a> to learn more about all sorts of topics.</p>
</div>
</div>
</div>
</article>
</main>
</div>
<footer class="footer">
  <div class="container">
    <div class="footer-links">
      <div class="col">
        <div class="footer-logo">
          <a href="https://www.couchbase.com" class="icon">
            <img src="../../../_/img/couchbase-logo.svg" alt="Couchbase">
          </a>
        </div>
      </div>
      <div class="col">
        <ul>
          <li><a href="https://docs.couchbase.com" target="_blank" rel="noopener">Documentation</a></li>
          <li><a href="https://forums.couchbase.com" target="_blank" rel="noopener">Forums</a></li>
          <li><a href="https://support.couchbase.com" target="_blank" rel="noopener">Support</a></li>
        </ul>
      </div>
      <div class="col">
        <ul>
          <li><a href="https://developer.couchbase.com" target="_blank" rel="noopener">Developer Portal</a></li>
          <li><a href="https://blog.couchbase.com" target="_blank" rel="noopener">Blog</a></li>
          <li><a href="https://www.couchbase.com/resources">Resources</a></li>
        </ul>
      </div>
      <div class="col">
        <ul>
          <li><a href="https://www.couchbase.com/get-started-developing-nosql">Get Started</a></li>
          <li><a href="https://www.couchbase.com/downloads">Downloads</a></li>
          <li><a href="https://learn.couchbase.com/store?utf8=%E2%9C%93&ss=1&ct=78327&commit=Filter" target="_blank" rel="noopener">Training</a></li>
        </ul>
      </div>
      <div class="col">
        <ul class="social-icons">
          <li>
            <svg  width="14" height="14" viewBox="0 0 32.1 26.1"> <path id="twitter" class="cls-1" d="M32,7.1a11.836,11.836,0,0,1-3.8,1,6.462,6.462,0,0,0,2.9-3.6,12.606,12.606,0,0,1-4.2,1.6A6.492,6.492,0,0,0,22.1,4a6.594,6.594,0,0,0-6.6,6.6,7.719,7.719,0,0,0,.2,1.5A18.458,18.458,0,0,1,2.2,5.2a6.294,6.294,0,0,0-.9,3.3A6.765,6.765,0,0,0,4.2,14a6.109,6.109,0,0,1-3-.8v.1a6.543,6.543,0,0,0,5.3,6.4,4.678,4.678,0,0,1-1.7.2,4.869,4.869,0,0,1-1.2-.1,6.679,6.679,0,0,0,6.1,4.6,12.917,12.917,0,0,1-8.2,2.8,9.151,9.151,0,0,1-1.6-.1,18.438,18.438,0,0,0,10.1,3c12.1,0,18.7-10,18.7-18.7v-.8A13.336,13.336,0,0,0,32,7.2Z" transform="translate(0.1 -4)"/></svg>
            <a href="https://twitter.com/couchbase" class="icon">
              Twitter
            </a>
          </li>
          <li>
          <svg  width="14" height="14" viewBox="0 0 32 32"> <path id="linkedin" class="cls-1" d="M29,0H3A3.076,3.076,0,0,0,0,3V29a3.009,3.009,0,0,0,3,3H29a2.946,2.946,0,0,0,3-3V3A3.009,3.009,0,0,0,29,0ZM12,26H8V12h4ZM10,10a2,2,0,1,1,2-2A2.006,2.006,0,0,1,10,10ZM26,26H22V18a2,2,0,0,0-4,0v8H14V12h4v2.5c.8-1.1,2.1-2.5,3.5-2.5A4.736,4.736,0,0,1,26,17Z"/></svg>
              <a href="https://www.linkedin.com/company/couchbase" class="icon">
             Linkedin
            </a>
          </li>
          <li>
            <svg  width="14" height="14" viewBox="0 0 32 32"> <path id="facebook" class="cls-1" d="M29,0H3A2.652,2.652,0,0,0,0,3V29a2.652,2.652,0,0,0,3,3H16V18H12V14h4V12a6.452,6.452,0,0,1,6-6h4v4H22a2.151,2.151,0,0,0-2,2v2h6l-1,4H20V32h9a2.652,2.652,0,0,0,3-3V3A2.652,2.652,0,0,0,29,0Z"/></svg>
            <a href="https://www.facebook.com/Couchbase" class="icon">
            Facebook
            </a>
          </li>
        </ul>
      </div>
    </div>
    <div class="footer-terms">
      <div class="footer-terms-copyright">
          <span>© 2021 Couchbase, Inc. Couchbase, Couchbase Lite and the Couchbase logo are registered trademarks of Couchbase, Inc.</span>
      </div>
      <div class="footer-terms-links">
        <a href="https://www.couchbase.com/terms-of-use">Terms of Use</a>
        <a href="https://www.couchbase.com/privacy-policy">Privacy Policy</a>
        <a href="https://www.couchbase.com/cookie-policy">Cookie Policy</a>
        <a href="https://www.couchbase.com/support-policy">Support Policy</a>
        <a href="https://info.couchbase.com/unsubscribe-or-manage-preferences.html" target="_blank" rel="noopener">Marketing Preference Center</a>
      </div>
    </div>
  </div>
</footer>
<template id="run-code-panel">
<div class="action-panel">
  <form class="action-panel-control" method="POST" action="https://couchbase.live/run" target="run-code-output">
    <input type="hidden" name="lang">
    <input type="hidden" name="code">
    <input type="hidden" name="from" value="docs">
    <div class="controls">
      <button class="control-button rerun" type="submit"><i class="fas fa-redo"></i></button>
      <span class="shell-name control-label">Output</span>
      <button class="control-button close"><i class="fas fa-times"></i> Close</button>
    </div>
  </form>
  <iframe class="run-code-output" name="run-code-output"></iframe>
</div>
</template>
<script id="site-script" src="../../../_/js/site.js"></script>
<script defer src="../../../_/js/vendor/fontawesome-icon-defs.js"></script>
<script defer src="../../../_/js/vendor/fontawesome.js"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
</body>
</html>
