<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv=content-security-policy content="default-src 'none'; script-src 'self' 'unsafe-eval' 'unsafe-inline' https:; style-src 'self' 'unsafe-inline' https:; font-src 'self' https://fonts.gstatic.com; frame-src 'self' https:; img-src 'self' data: https:; connect-src 'self' https:; worker-src blob:;">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>How to use Full-Text Search with N1QL | Couchbase Docs (Local)</title>
<link rel="canonical" href="https://maria-robobug.github.io/DOC-9412/tutorials/n1ql_fts/index.html">
<link rel="stylesheet" href="../../_/css/site.css">
<script src="../../_/js/vendor/jquery.js"></script>
<link rel="schema.dcterms" href="https://purl.org/dc/terms/">


<meta name="dcterms.subject" content="tutorials">
<meta name="dcterms.identifier" content="master">
<meta name="page-url" content="/tutorials/n1ql_fts/index.html">
<meta name="generator" content="Antora 3.0.0-beta.5">
<link rel="icon" href="../../_/img/favicon.ico" type="image/x-icon">
</head>
<body class="article">
<header class="header fixed-top">
  <div class="header-top-row">
      <div class="container">
          <nav class="navbar navbar-expand-md flex-nowrap justify-content-between navbar-new-top">
              <ul class="navbar-brand-list">
                <li class="brand-logo">
                  <a class="navbar-brand" href="https://www.couchbase.com">
                    <img src="../../_/img/couchbase-logo.svg" alt="Couchbase" />
                  </a>
                </li>
                <li>
                  <a class="navbar-brand cb-documentation" href="https://maria-robobug.github.io/DOC-9412/home/index.html">
                    <img src="../../_/img/cb-documentation.svg" alt="Couchbase Documentation" class="cb-docs" />
                    <img src="../../_/img/cb-docs-hover.svg" alt="Couchbase Documentation" class="hide cb-hover-docs" />
                  </a>
                </li>
              </ul>
              <button class="navbar-burger" data-target="topbar-menu">
                <span></span>
                <span></span>
                <span></span>
              </button>

          </nav>
      </div>
  </div>
  <div class="header-bottom-row" id="topbar-menu">
    <div class="container">
        <nav  class="navbar navbar-new-bottom">

              <div class="navbar-collapse collapse" id="navbar2">
                <ul class="navbar-nav w-100 justify-content-start">
                  <li class="nav-item">
                    <a href="https://maria-robobug.github.io/DOC-9412/home/index.html" class="nav-link">
                      <i class="fas fa-home"></i>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../../home/server.html">
                      Server
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../../home/mobile.html">
                      Mobile
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../../cloud-native-database/index.html">
                      Cloud-Native
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../../home/sdk.html">
                      SDKs
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../index.html">
                      Tutorials
                      <span class="arrow">
                        <i class="fas fa-arrow-right"></i>
                      </span>
                    </a>
                  </li>
                </ul>
              </div>
              <div class="primary-action">
                <a href="https://cloud.couchbase.com/sign-up" class="free-trial-link" onclick="(window.dataLayer=window.dataLayer||[]).push({'event':'customEvent', 'category':'CTA', 'action':'Button Click',  'label':'Free Trial'});" >
                  <i class="fas fa-cloud"></i>
                  Free Trial
                </a>
                <a class="btn btn-primary try-btn"  onclick="(window.dataLayer=window.dataLayer||[]).push({'event':'customEvent', 'category':'CTA', 'action':'Button Click',  'label':'Download'});" href="https://www.couchbase.com/downloads">
                  Downloads
                </a>
              </div>

        </nav>
    </div>
   </div>
</header>
<div class="body container">
<aside class="nav left-sidebar">
  <div class="nav-container">
    <a href="#" class="menu-expand-toggle"><span>Navigation</span><i class="fas fa-times-circle"></i><i class="fas fa-chevron-circle-left"></i></a>
<div class="components">
  <div class="components_group-title">
    <a href="../index.html">Tutorials</a>
  </div>
  <ul class="components_list">
    <li class="components_list-items">
      <div class="component_list-version">
        <span class="component_list_title">Tutorials</span>
      </div>
      <div class="version_items hide" data-version="master">
<ul class="menu_row">
<li class="menu_list is-parent closed" data-depth="0">
  <span class="menu_line">
    <span class="in-toggle"></span>
    <span class="menu_title menu_text">Get Started with Couchbase Cloud Self-Service Trials</span>
  </span>
<ul class="menu_row">
<li class="menu_list" data-depth="1">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../cbc-self-service-trials/index.html">Overview</a>
  </span>
</li>
<li class="menu_list is-parent closed" data-depth="1">
  <span class="menu_line">
    <span class="in-toggle"></span>
    <a class="menu_title menu_link" href="../cbc-self-service-trials/getting-started.html">Get Started with Your Trial Cluster</a>
  </span>
<ul class="menu_row">
<li class="menu_list" data-depth="2">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../cbc-azure-cloud/azure-cloud-connection-prerequisites.html">Azure Cloud Connection Prerequisites</a>
  </span>
</li>
</ul>
</li>
<li class="menu_list" data-depth="1">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../cbc-self-service-trials/using-sdks-with-couchbase-cloud.html">Using SDKs with Couchbase Cloud</a>
  </span>
</li>
<li class="menu_list" data-depth="1">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../cbc-self-service-trials/analytics-bi-with-couchbase-cloud.html">Analytics and BI with Couchbase Cloud</a>
  </span>
</li>
<li class="menu_list" data-depth="1">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../cbc-self-service-trials/eventing-with-couchbase-cloud.html">Eventing with Couchbase Cloud</a>
  </span>
</li>
<li class="menu_list" data-depth="1">
  <span class="menu_line">
    <a class="menu_title menu_link" href="#cloud::index.adoc">Go to Couchbase Cloud Documentation</a>
  </span>
</li>
</ul>
</li>
<li class="menu_list is-parent closed" data-depth="0">
  <span class="menu_line">
    <span class="in-toggle"></span>
    <span class="menu_title menu_text">Get Started with Couchbase Community Edition</span>
  </span>
<ul class="menu_row">
<li class="menu_list" data-depth="1">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../getting-started-ce/index.html">Overview</a>
  </span>
</li>
<li class="menu_list" data-depth="1">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../getting-started-ce/install-manage/tutorial_en.html">Install and Manage</a>
  </span>
</li>
<li class="menu_list" data-depth="1">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../getting-started-ce/import-data/tutorial_en.html">Import existing data</a>
  </span>
</li>
<li class="menu_list" data-depth="1">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../getting-started-ce/query-search/tutorial_en.html">Queries and Search</a>
  </span>
</li>
<li class="menu_list" data-depth="1">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../getting-started-ce/setup-cluster/tutorial_en.html">Set up a cluster</a>
  </span>
</li>
<li class="menu_list" data-depth="1">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../getting-started-ce/dev-nodejs/tutorial_en.html">Development with Node.js</a>
  </span>
</li>
<li class="menu_list" data-depth="1">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../getting-started-ce/dev-java/tutorial_en.html">Development with Java</a>
  </span>
</li>
<li class="menu_list" data-depth="1">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../getting-started-ce/mobile-android/tutorial_en.html">Couchbase Mobile on Android</a>
  </span>
</li>
</ul>
</li>
<li class="menu_list is-parent closed" data-depth="0">
  <span class="menu_line">
    <span class="in-toggle"></span>
    <span class="menu_title menu_text">Couchbase Server</span>
  </span>
<ul class="menu_row">
<li class="menu_list is-parent closed" data-depth="1">
  <span class="menu_line">
    <span class="in-toggle"></span>
    <span class="menu_title menu_text">Session Storage</span>
  </span>
<ul class="menu_row">
<li class="menu_list" data-depth="2">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../session-storage/install.html">Configure Couchbase Cluster</a>
  </span>
</li>
<li class="menu_list" data-depth="2">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../session-storage/aspnet.html">ASP.NET Core</a>
  </span>
</li>
<li class="menu_list" data-depth="2">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../session-storage/java.html">Java</a>
  </span>
</li>
<li class="menu_list" data-depth="2">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../session-storage/udf.html">UDF</a>
  </span>
</li>
</ul>
</li>
<li class="menu_list is-parent closed" data-depth="1">
  <span class="menu_line">
    <span class="in-toggle"></span>
    <span class="menu_title menu_text">User Profile Storage</span>
  </span>
<ul class="menu_row">
<li class="menu_list" data-depth="2">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../profile-store/install.html">Configure Couchbase Cluster</a>
  </span>
</li>
<li class="menu_list" data-depth="2">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../profile-store/java.html">Java</a>
  </span>
</li>
<li class="menu_list" data-depth="2">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../profile-store/dotnet.html">.Net</a>
  </span>
</li>
<li class="menu_list" data-depth="2">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../profile-store/building-indexes.html">Indexing</a>
  </span>
</li>
</ul>
</li>
</ul>
</li>
<li class="menu_list is-parent closed" data-depth="0">
  <span class="menu_line">
    <span class="in-toggle"></span>
    <span class="menu_title menu_text">Couchbase Mobile</span>
  </span>
<ul class="menu_row">
<li class="menu_list" data-depth="1">
  <span class="menu_line">
    <span class="menu_title menu_text">Travel Sample
Unresolved include directive in modules/ROOT/nav.adoc - include::mobile-travel-sample:partial$nav.adoc[]</span>
  </span>
</li>
<li class="menu_list" data-depth="1">
  <span class="menu_line">
    <a class="menu_title menu_link" href="#standalone@userprofile-couchbase-mobile:userprofile:userprofile_basic.adoc">Getting Started on iOS</a>
  </span>
</li>
<li class="menu_list" data-depth="1">
  <span class="menu_line">
    <a class="menu_title menu_link" href="#standalone@userprofile-couchbase-mobile:userprofile:xamarin/userprofile_basic.adoc">Getting Started on Xamarin</a>
  </span>
</li>
<li class="menu_list" data-depth="1">
  <span class="menu_line">
    <a class="menu_title menu_link" href="#standalone@userprofile-couchbase-mobile:userprofile:android/userprofile_basic.adoc">Getting Started on Android</a>
  </span>
</li>
<li class="menu_list" data-depth="1">
  <span class="menu_line">
    <a class="menu_title menu_link" href="#tutorials:swift-playground:overview.adoc">Xcode Playground</a>
  </span>
</li>
<li class="menu_list" data-depth="1">
  <span class="menu_line">
    <span class="menu_title menu_text">Recycler Views with Live Queries
Unresolved include directive in modules/ROOT/nav.adoc - include::university-lister:partial$nav.adoc[]</span>
  </span>
</li>
<li class="menu_list" data-depth="1">
  <span class="menu_line">
    <span class="menu_title menu_text">Build a Cordova Plugin
Unresolved include directive in modules/ROOT/nav.adoc - include::hotel-lister:partial$nav.adoc[]</span>
  </span>
</li>
<li class="menu_list" data-depth="1">
  <span class="menu_line">
    <span class="menu_title menu_text">Build a React Native Module
Unresolved include directive in modules/ROOT/nav.adoc - include::hotel-finder:partial$nav.adoc[]</span>
  </span>
</li>
<li class="menu_list" data-depth="1">
  <span class="menu_line">
    <span class="menu_title menu_text">OpenID Connect Tutorial
Unresolved include directive in modules/ROOT/nav.adoc - include::openid-connect-implicit-flow:partial$nav.adoc[]</span>
  </span>
</li>
</ul>
</li>
<li class="menu_list is-parent closed" data-depth="0">
  <span class="menu_line">
    <span class="in-toggle"></span>
    <span class="menu_title menu_text">Build Your Own</span>
  </span>
<ul class="menu_row">
<li class="menu_list" data-depth="1">
  <span class="menu_line">
    <span class="menu_title menu_text">Tutorial Template
Unresolved include directive in modules/ROOT/nav.adoc - include::tutorial-template:partial$nav.adoc[]</span>
  </span>
</li>
</ul>
</li>
</ul>
      </div>
    </li>
  </ul>
</div>
  </div>
</aside>
<aside class="toc sidebar"
      data-title="Contents"
      data-levels="1">
  <div class="sidebar-box">
    <div class="tools" role="navigation">
<ul>
<li class="tool edit"><a href="file:///Users/mariashodunke/Couchbase/docs/tutorials-contrib//modules/n1ql_fts/pages/index.adoc" title="Edit Page" target="_blank" rel="noopener">Edit on GitHub</a></li>
</ul>
</div>
    <div class="toc-menu"></div>
    <div class="is-this-helpful-box">
      <h4> Is this page helpful?</h4>
      <div class="btn-row">
        <a href="#" class="like-btn helpful-btn" id="yesBtn" data-page-rating="like" >
                <i class="far fa-thumbs-up"></i>
            Yes

            </a>
        <a href="#" class="dislike-btn helpful-btn" id="noBtn"  data-page-rating="dislike"> <i class="far fa-thumbs-down"></i> No</a>
      </div>
      <div class="any-feedback">
        <a href="#" class="btn any-feedback-btn" id="myCustomTrigger">Leave Additional Feedback? </a>
      </div>
      <div class="dialog-box" id="dialogBox">
        <form>
            <div class="form-group " id="additionalFeedbackBox">
              <textarea class="input-control feed-back-msg" rows="8" placeholder="Any Additonal Feedback?"></textarea>

              <div class="action-btn-row ">
                <a href="#" class="skip-btn" id="skipBtnMsg">Skip</a>
                  <button class="submit-btn btn blue-btn disabled" > Submit  </button>
                  <a href="#" class="info-btn"><i class="fas fa-info-circle"></i></a>
              </div>


            </div>

        </form>

      </div>
    </div>
  </div>

</aside>

<div class="feedback-modal modal-popup">
  <div class="modal-popup-dialogue">
    <div class="popup-header">
      <a href="#" class="close-popup"><i class="fa fa-times"></i></a>
    </div>
    <div class="popup-content">
      <p>
        Please use the form below to provide your feedback. Because your feedback is valuable to us,
         the information you submit in this form is recorded in our issue tracking system (JIRA), which is publicly available.
        You can track the status of your feedback using the ticket number displayed in the dialog once you submit the form.
      </p>
    </div>
  </div>
</div>

<main class="article" data-ceiling="topbar">
<div class="article-header">
<nav class="crumbs" aria-label="breadcrumbs">
<ul>
<li class="crumb"><a href="../index.html">Tutorials</a></li>
<li class="crumb"><a href="index.html">How to use Full-Text Search with N1QL</a></li>
</ul>
</nav>
</div>
<article class="doc">
<div class="page-heading-title">
<h1 class="page">How to use Full-Text Search with N1QL</h1>
</div>
<div class="contributor-list-box">
<span class="last-commit-date" id="commitdate">    </span>
<ul id="contributorList"></ul>
<span  id="otherContributor"> + </span>
</div><div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>We already discussed how the <a href="https://blog.couchbase.com/why-you-should-avoid-like-deep-dive-on-fts-part-1/">Like %</a> clause is potentially harmful for your application at scale, and why you should consider using Couchbase Full-Text Search instead. But one thing we haven&#8217;t mentioned yet is why you might prefer Couchbase FTS over any other FTS Engine in the market.</p>
</div>
<div class="paragraph">
<p>Apart from the fact that using Couchbase FTS is simpler in terms of setup and infrastructure, as you can leverage the infrastructure you already have for your database. You can combine the power of N1QL and FTS in a single statement:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-N1QL hljs" data-lang="N1QL">SELECT META(t1).id FROM `travel-sample` AS t1 WHERE SEARCH(t1.country, "United States");</code></pre>
</div>
</div>
<div class="paragraph">
<p>In this tutorial, we will build a simpler version of the application <a href="https://www.youtube.com/watch?v=B9qRJhA1ONs">built in this talk</a>, which is a basic search engine for movies.</p>
</div>
<div class="paragraph">
<p>This application goes much further than simply matching a target text to a field, and can be used as a reference to build production-grade search in your application. Here are some of the key points:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Best result is returned instead of the best match.</p>
</li>
<li>
<p>No need to store an indexed field in the FTS index, as we will get the data we need via N1QL.</p>
</li>
<li>
<p>User Defined Functions to manipulate mathematically the score according to a given set of rules.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="prerequisites"><a class="anchor" href="#prerequisites"></a>Prerequisites</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Couchbase Server 6.5 Beta or Higher</p>
</li>
<li>
<p>Basic understanding of Couchbase and <a href="https://docs.couchbase.com/server/6.0/fts/full-text-intro.html">Full-Text Search</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="loading-the-dataset"><a class="anchor" href="#loading-the-dataset"></a>Loading the Dataset</h2>
<div class="sectionbody">
<div class="paragraph">
<p>For this demo we will use a dataset of movies exported from IMDB. Execute the following steps to import it into your Couchbase instance:</p>
</div>
<div class="paragraph">
<p>1) Create a bucket called "movies"</p>
</div>
<div class="paragraph">
<p>2) Clone the <strong>Couchflix</strong> repository with the following command</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-console hljs" data-lang="console">git clone https://github.com/deniswsrosa/couchflix.git</code></pre>
</div>
</div>
<div class="paragraph">
<p>3) Go to the <strong>data</strong> folder and extract the <strong>datasets.zip</strong> file</p>
</div>
<div class="paragraph">
<p>4) Run the following command to import the dataset into your <strong>movies</strong> bucket</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-console hljs" data-lang="console">./cbimport json -c couchbase://&lt;IP_ADDRESS&gt; -u &lt;USERNAME&gt; -p &lt;PASSWORD&gt; -b movies -d file://&lt;PATH_TO_THE_FILE&gt;/cb-movies-dataset2.json  -f list -g key::%id% -t 4</code></pre>
</div>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
The <strong>cbimport</strong> location might vary according to where you have installed Couchbase. On <strong>Mac</strong> it is typically at /Applications/Couchbase Server.app/Contents/Resources/couchbase-core/bin
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>5) Go to the <strong>indexes</strong> folder and run the following command to create the index we are going to use.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-console hljs" data-lang="console">curl -XPUT -H "Content-type:application/json" http://&lt;USERNAME&gt;:&lt;PASSWORD&gt;@&lt;IP_ADDRESS&gt;:8094/api/index/movies_shingle -d @movies_shingle.json</code></pre>
</div>
</div>
<div class="paragraph">
<p>Finally, go to Couchbase&#8217;s Web Console and click on the <strong>Search</strong> menu. If everything is right you should see something similar to the following:</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/001-index-created.png" alt="Index Created Successfully"></span></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="searching-for-movies"><a class="anchor" href="#searching-for-movies"></a>Searching for Movies</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="building-a-basic-search"><a class="anchor" href="#building-a-basic-search"></a>Building a basic search</h3>
<div class="paragraph">
<p>Let&#8217;s start by creating a query which searches for <strong>Star War</strong>. Note that we are searching for <strong>Star War</strong> instead of <strong>Star WarS</strong>. The goal is to build a simple search that already has some tolerance for typos.</p>
</div>
<div class="paragraph">
<p>Run the following query via web console:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-N1QL hljs" data-lang="N1QL">select m.original_title, SEARCH_SCORE() AS score  from movies m where search(m,
    {
       "should": {
                   "disjuncts": [
                        {"field":"original_title", "match": "Star War"},
                        {"field":"original_title", "match": "Star War", "fuzziness":1}
                    ]

       }
    }
)
order by score desc
limit 20</code></pre>
</div>
</div>
<div class="paragraph">
<p>It will probably take a long time to run. You can see why in the query plan:</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/002-slow-query-plan.png" alt="Slow Query Plan"></span></p>
</div>
<div class="paragraph">
<p>If you pay attention to the plan above, you will notice that no index has been used even though we have an index already in place.</p>
</div>
<div class="paragraph">
<p>Open the index we created via <strong>Search &#8594; movies_shingle</strong>, you should see something similar to the following:</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/003-index.png" alt="movies index"></span></p>
</div>
<div class="paragraph">
<p>Note that this definition only indexes documents with the type <strong>_class</strong> equal to <strong>com.cb.fts.sample.entities.Movie</strong>, and that is why our index wasn&#8217;t used by our first query. If we rerun the same query filtering the result by the document type, it will run much faster than before:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-N1QL hljs" data-lang="N1QL">select m.original_title, SEARCH_SCORE() AS score  from movies m where search(m,
    {
       "should": {
                   "disjuncts": [
                        {"field":"original_title", "match": "Star War"},
                        {"field":"original_title", "match": "Star War", "fuzziness":1}
                    ]

       }
    }
)
and m._class = "com.cb.fts.sample.entities.Movie"
order by score desc
limit 20</code></pre>
</div>
</div>
<div class="paragraph">
<p>The query plan now shows a step called <strong>IndexFtsSearch</strong> which means, as you might guess, that our index is now being used.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/004-index-being-used.png" alt="Index used"></span></p>
</div>
<div class="paragraph">
<p>Now, let&#8217;s try to understand what is going on with our query:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-JSON hljs" data-lang="JSON">"disjuncts": [
    {"field":"original_title", "match": "Star War"},
    {"field":"original_title", "match": "Star War", "fuzziness":1}
]</code></pre>
</div>
</div>
<div class="paragraph">
<p>We start by creating a disjunction of two matches of <strong>Star War</strong> in a field called <strong>original_title</strong>. The first one is an exact match, and the second has a fuzziness of 1. A <strong>disjunction</strong> is similar to an <strong>OR</strong> clause in SQL.</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
If you are not familiar with <a href="https://blog.couchbase.com/fuzzy-matching/">fuziness or Levenshtein Distance, check out this blog post</a>.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>This combination of <strong>exact match + fuzziness N</strong> is recommended if you want the exact term you are searching for to rank higher. Otherwise, a simple match with fuzziness 1 would make no distinction between "Star War" and "StarT War".</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-N1QL hljs" data-lang="N1QL">select m.original_title, SEARCH_SCORE() AS score  from movies m
.
.
.
order by score desc
limit 20</code></pre>
</div>
</div>
<div class="paragraph">
<p>Then we call the function <strong>SEARCH_SCORE()</strong> to get the score of our FTS match and sort our query by it. This will assure that the most relevant results will come first.</p>
</div>
<div class="paragraph">
<p>The results should be similar to the following:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-JSON hljs" data-lang="JSON">	[
    {
        "original_title": "Star Wars",
        "score": 0.7931522045391254
    },
    {
        "original_title": "The Star Wars Holiday Special",
        "score": 0.5227527907272408
    },
    {
        "original_title": "Robot Chicken: Star Wars",
        "score": 0.5192400029350398
    },
    {
        "original_title": "Star Wars: The Clone Wars",
        "score": 0.49209631357435557
    },
    {
        "original_title": "Star Wars: The Force Awakens",
        "score": 0.4893211766409259
    },
    {
        "original_title": "Rogue One: A Star Wars Story",
        "score": 0.4675643150566844
    },
    {
        "original_title": "Star Wars: Episode I - The Phantom Menace",
        "score": 0.41421024091244685
    },
    {
        "original_title": "Plastic Galaxy: The Story of Star Wars Toys",
        "score": 0.4100810344964956
    },
    {
        "original_title": "Empire of Dreams: The Story of the Star Wars Trilogy",
        "score": 0.38176466327415765
    },
    {
        "original_title": "Star Wars: Episode II - Attack of the Clones",
        "score": 0.3810180011370446
    },
    {
        "original_title": "Star Wars: Episode III - Revenge of the Sith",
        "score": 0.3810180011370446
    },
    {
        "original_title": "Star!",
        "score": 0.231899462135785
    },
    {
        "original_title": "The Star",
        "score": 0.23189945816699473
    },
    {
        "original_title": "War",
        "score": 0.20531043205056032
    },
    {
        "original_title": "The War",
        "score": 0.2053104285368219
    },
    {
        "original_title": "The War",
        "score": 0.2053104285368219
    },
    {
        "original_title": "A Star Is Born",
        "score": 0.17962854881843388
    },
    {
        "original_title": "A Star for Two",
        "score": 0.17962854881843388
    },
    {
        "original_title": "A Star for Christmas",
        "score": 0.17962854881843388
    },
    {
        "original_title": "A Star Is Born",
        "score": 0.17962854881843388
    }
    ]</code></pre>
</div>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
Using the default tokenizer, "Star" and "War" would be matched separately. So a movie called "Star Star Star" would rank higher than a movie called "Star War". That is why we are indexing some fields using a <strong>shingle</strong> tokenizer. If you are not familiar with it, I highly recommend you to <a href="https://www.youtube.com/watch?v=B9qRJhA1ONs">watch this talk</a>.
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="adding-new-fields-and-boosting-results"><a class="anchor" href="#adding-new-fields-and-boosting-results"></a>Adding new fields and boosting results</h3>
<div class="paragraph">
<p>The natural step to improve what we have built so far is to add new fields to it. The problem is that adding new fields will generate more noise in the results, as an overview with "Star Wars" in it might have a higher score than a movie with "Star Wars" in the title.</p>
</div>
<div class="paragraph">
<p>In order to minimize this issue we can use boosting to give more relevance to matches in the title over matches in the overview:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-N1QL hljs" data-lang="N1QL">select m.original_title, SEARCH_SCORE() AS score  from movies m where search(m,
    {
       "should": {
                   "disjuncts": [
                       { "disjuncts": [
                            {"field":"original_title", "match": "Star War", "boost": 1.4},
                            {"field":"original_title", "match": "Star War", "fuzziness":1, "boost": 1.4}
                         ]
                       },
                       { "disjuncts": [
                              {"field":"overview", "match": "Star War"},
                              { "field":"overview", "match": "Star War", "fuzziness":1}
                         ]
                       }
                  ]
       }
    }
)
and m._class = "com.cb.fts.sample.entities.Movie"
order by score desc
limit 20</code></pre>
</div>
</div>
<div class="paragraph">
<p>Here is the result of the query above:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-JSON hljs" data-lang="JSON">	[
    {
        "original_title": "Robot Chicken: Star Wars",
        "score": 0.5331107529235098
    },
    {
        "original_title": "Star Wars: The Clone Wars",
        "score": 0.5076334813052524
    },
    {
        "original_title": "Plastic Galaxy: The Story of Star Wars Toys",
        "score": 0.43199757331570515
    },
    {
        "original_title": "Empire of Dreams: The Story of the Star Wars Trilogy",
        "score": 0.4172027006408549
    },
    {
        "original_title": "Star Wars",
        "score": 0.3911486022950121
    },
    {
        "original_title": "The Star Wars Holiday Special",
        "score": 0.2577992247497947
    },
    {
        "original_title": "Star Wars: The Force Awakens",
        "score": 0.24131218853216643
    },
    {
        "original_title": "Rogue One: A Star Wars Story",
        "score": 0.23058263883123975
    },
    {
        "original_title": "The Star of Bethlehem",
        "score": 0.2153327229007389
    },
    {
        "original_title": "Star Wars: Episode I - The Phantom Menace",
        "score": 0.20427070096000927
    },
    {
        "original_title": "Star Wars: Episode III - Revenge of the Sith",
        "score": 0.18790171387166904
    },
    {
        "original_title": "Star Wars: Episode II - Attack of the Clones",
        "score": 0.18790171387166904
    },
    {
        "original_title": "Star!",
        "score": 0.11436285490763314
    },
    {
        "original_title": "The Star",
        "score": 0.11436285295039623
    },
    {
        "original_title": "War",
        "score": 0.10125028723815423
    },
    {
        "original_title": "The War",
        "score": 0.10125028550532937
    },
    {
        "original_title": "The War",
        "score": 0.10125028550532937
    },
    {
        "original_title": "A Star Is Born",
        "score": 0.0885850854356994
    },
    {
        "original_title": "A Star Is Born",
        "score": 0.0885850854356994
    },
    {
        "original_title": "A Star for Christmas",
        "score": 0.0885850854356994
    }
    ]</code></pre>
</div>
</div>
<div class="paragraph">
<p><strong>Star Wars</strong> was in first position and now after "improving" our search, it appears just as the 5th result. As expected, adding new fields generated more noise in the score.</p>
</div>
<div class="paragraph">
<p>Here is how the overview of <strong>Star Wars</strong> looks like:</p>
</div>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>Princess Leia is captured and held hostage by the evil Imperial forces in their effort to take over the galactic Empire. Venturesome Luke Skywalker and dashing captain Han Solo team together with the loveable robot duo R2-D2 and C-3PO to rescue the beautiful princess and restore peace and justice in the Empire</p>
</div>
</blockquote>
</div>
<div class="paragraph">
<p>And here is the overview of <strong>Robot Chicken: Star Wars</strong></p>
</div>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>Fans of Adult Swim&#8217;s 'Robot Chicken' and the Star Wars movie franchise won&#8217;t want to miss this collection of 30 sketches. This hilarious compilation features an array of skits&#8201;&#8212;&#8201;such as 'Darth Vader&#8217;s Collect Call' and 'Inside the AT-AT'&#8201;&#8212;&#8201;as well as the incredible voice talents of Hulk Hogan, Malcolm McDowell, Conan O&#8217;Brien and even the original Luke Skywalker himself, Mark Hamill.</p>
</div>
</blockquote>
</div>
<div class="paragraph">
<p>In the Robot Chicken case, <strong>Star Wars</strong> appear both in the title and in the description, that is the reason why it is currently more relevant than the original movie.</p>
</div>
</div>
<div class="sect2">
<h3 id="manipulating-scores-with-user-defined-functions"><a class="anchor" href="#manipulating-scores-with-user-defined-functions"></a>Manipulating Scores with User Defined Functions</h3>
<div class="paragraph">
<p>So far, if users search for <strong>Star War</strong> (with a missing <strong>S</strong>), they would still get fairly relevant results. However, the top 5 ones are not exactly the most popular Star Wars movies ever created.</p>
</div>
<div class="paragraph">
<p>We could improve that by manipulating the score. Let&#8217;s use the attributes <strong>popularity</strong>, <strong>release_year</strong> and <strong>rating</strong> to boost or penalize movies and see how it will affect the final order.</p>
</div>
<div class="paragraph">
<p>Couchbase 6.5 allows you to create <a href="https://docs.couchbase.com/server/6.5/n1ql/n1ql-language-reference/userfun.html">User Defined Functions</a>, we will use this feature to create a super naive function to manipulate our score:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-Javascript hljs" data-lang="Javascript">function rank( score, year, popularity, weightedRating) {

    let yScore = score;
    let pScore = score;
    let wScore = score;

    if(year &gt;= 2016) {
        yScore = yScore*1.35
    } else if(year &lt; 2009 &amp;&amp; year &gt; 2000) {
         yScore = yScore * 0.95
    } else if(year &lt; 2000)  {
         yScore = yScore * 0.9
    }

    if(popularity &gt;= 40 ) {
       pScore = pScore * 1.3
    } else if(popularity &lt; 40 &amp;&amp; popularity &gt;=30) {
       pScore = pScore * 1.2
    } else if(popularity &lt; 30 &amp;&amp; popularity &gt;=10) {
       pScore = pScore * 1.1
    } else if(popularity &lt; 10 &amp;&amp; popularity &gt;=4) {
       pScore = pScore * 0.9
    } else {
       pScore = pScore * 0.8
    }


    if(weightedRating &gt;= 7 ) {
       wScore = wScore * 1.35
    } else if(weightedRating &lt; 7 &amp;&amp; weightedRating &gt;=5) {
       wScore = wScore * 1.1
    } else  {
       wScore = wScore * 0.8
    }

    return (yScore+pScore+wScore)/3;
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>In the code above we <strong>boost</strong> (multiply by a number &gt; 1) or <strong>penalize</strong> (multiply by a number &lt; 1) according to what we think that makes a movie more relevant.</p>
</div>
<div class="paragraph">
<p>Now that we have our function ready, let&#8217;s add it to a library called <strong>movies</strong> inside Couchbase:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-console hljs" data-lang="console">curl -X POST \
  http://&lt;IP_ADDRESS&gt;:8093/functions/v1/libraries/movies \
  -u &lt;USERNAME&gt;:&lt;PASSWORD&gt; \
  -H 'content-type: application/json' \
  -d '{
    "name": "movies",
    "functions": [
        {"name": "rank","code": "function rank( score, year, popularity, weightedRating) {let yScore = score; let pScore = score;let wScore = score;if(year &gt;= 2016) {yScore = yScore*1.35} else if(year &lt; 2009 &amp;&amp; year &gt; 2000) {yScore = yScore * 0.95} else if(year &lt; 2000)  {yScore = yScore * 0.9} if(popularity &gt;= 40 ) {pScore = pScore * 1.3} else if(popularity &lt; 40 &amp;&amp; popularity &gt;=30) {pScore = pScore * 1.2} else if(popularity &lt; 30 &amp;&amp; popularity &gt;=10) {pScore = pScore * 1.1} else if(popularity &lt; 10 &amp;&amp; popularity &gt;=4) {pScore = pScore * 0.9} else {pScore = pScore * 0.8}if(weightedRating &gt;= 7 ) {wScore = wScore * 1.35} else if(weightedRating &lt; 7 &amp;&amp; weightedRating &gt;=5) { wScore = wScore * 1.1} else  { wScore = wScore * 0.8} return (yScore+pScore+wScore)/3;  }"}
    ]
}'</code></pre>
</div>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
In a real-world scenario you might consider using <a href="https://en.wikipedia.org/wiki/Exponential_decay">exponential decay functions instead</a> of simple ifs.
</td>
</tr>
</table>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
The function above can also be written using the <a href="https://docs.couchbase.com/server/current/n1ql/n1ql-language-reference/conditionalops.html">case operator</a> and the <a href="https://docs.couchbase.com/server/6.5/n1ql/n1ql-language-reference/userfun.html">standard inline UDF syntax</a>.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Finally, run the following command to create a User Defined Function:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-N1QL hljs" data-lang="N1QL">CREATE FUNCTION rankMovie() LANGUAGE JAVASCRIPT AS { "movies", "rank" };</code></pre>
</div>
</div>
<div class="paragraph">
<p>We can now adjust our previous query to use our newly created function:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-N1QL hljs" data-lang="N1QL">select m.original_title,
    rankMovie( SEARCH_SCORE(), m.release_year, m.popularity, m.weightedRating) AS score
    from movies m where search(m,
     {  "size":40, "sort":["-_score"], "query": {
       "should": {
                   "disjuncts": [
                       { "disjuncts": [
                            {"field":"original_title", "match": "Star War", "boost": 1.4},
                            {"field":"original_title", "match": "Star War", "fuzziness":1, "boost": 1.4}
                         ]
                       },
                       { "disjuncts": [
                              {"field":"overview", "match": "Star War"},
                              { "field":"overview", "match": "Star War", "fuzziness":1}
                         ]
                       }
                  ]
       }
    }}
)
and m._class = "com.cb.fts.sample.entities.Movie"
order by score desc
limit 20</code></pre>
</div>
</div>
<div class="paragraph">
<p>And here is the final result:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-JSON hljs" data-lang="JSON">[
    {
        "original_title": "Star Wars: The Clone Wars",
        "score": 0.49917292328349827
    },
    {
        "original_title": "Robot Chicken: Star Wars",
        "score": 0.470914498415767
    },
    {
        "original_title": "Star Wars",
        "score": 0.46285917938243104
    },
    {
        "original_title": "Plastic Galaxy: The Story of Star Wars Toys",
        "score": 0.3743978968736112
    },
    {
        "original_title": "Empire of Dreams: The Story of the Star Wars Trilogy",
        "score": 0.36852905223275517
    },
    {
        "original_title": "Rogue One: A Star Wars Story",
        "score": 0.2805422105780084
    },
    {
        "original_title": "Star Wars: The Force Awakens",
        "score": 0.2654434073853831
    },
    {
        "original_title": "The Star Wars Holiday Special",
        "score": 0.22342599478315542
    },
    {
        "original_title": "Star Wars: Episode I - The Phantom Menace",
        "score": 0.21107972432534292
    },
    {
        "original_title": "Star Wars: Episode III - Revenge of the Sith",
        "score": 0.1972967995652525
    },
    {
        "original_title": "Star Wars: Episode II - Attack of the Clones",
        "score": 0.1972967995652525
    },
    {
        "original_title": "The Star of Bethlehem",
        "score": 0.18303281446562805
    },
    {
        "original_title": "War",
        "score": 0.10631280160006194
    },
    {
        "original_title": "Star!",
        "score": 0.09530237908969429
    },
    {
        "original_title": "The Star",
        "score": 0.09530237745866353
    },
    {
        "original_title": "The War",
        "score": 0.08606274267952997
    },
    {
        "original_title": "The War",
        "score": 0.0843752379211078
    },
    {
        "original_title": "A Star Is Born",
        "score": 0.07677374071093948
    },
    {
        "original_title": "A Star for Christmas",
        "score": 0.07677374071093948
    },
    {
        "original_title": "A Star Is Born",
        "score": 0.0738209045297495
    }
    ]</code></pre>
</div>
</div>
<div class="paragraph">
<p>In the case above we also added the <strong>"size":40</strong> to our query. This will limit the number of results returned from the Full-Text Search engine to N1QL.</p>
</div>
<div class="paragraph">
<p>Without the <strong>size</strong> attribute, FTS would send +600 results to N1QL, then all those results would be evaluated by our <strong>rankMovie</strong> function and just the top 20 will be returned. As I expect that a movie in the 50th position even after our rankMovie function won&#8217;t jump to the first position, we could specify to FTS to return just the top 40 movies.</p>
</div>
<div class="paragraph">
<p>Note that now the original Star Wars movie jumped to the 3rd position with a score of <strong>0.462</strong> while the first result has a score of <strong>0.499</strong>, a significant improvement compared to our previous query.</p>
</div>
<div class="paragraph">
<p>If you are still not happy with the results you could modify the ranking function or add new attributes to your query until you reach the desired state.</p>
</div>
</div>
</div>
</div>
</article>
</main>
</div>
<footer class="footer">
  <div class="container">
    <div class="footer-links">
      <div class="col">
        <div class="footer-logo">
          <a href="https://www.couchbase.com" class="icon">
            <img src="../../_/img/couchbase-logo.svg" alt="Couchbase">
          </a>
        </div>
      </div>
      <div class="col">
        <ul>
          <li><a href="https://docs.couchbase.com" target="_blank" rel="noopener">Documentation</a></li>
          <li><a href="https://forums.couchbase.com" target="_blank" rel="noopener">Forums</a></li>
          <li><a href="https://support.couchbase.com" target="_blank" rel="noopener">Support</a></li>
        </ul>
      </div>
      <div class="col">
        <ul>
          <li><a href="https://developer.couchbase.com" target="_blank" rel="noopener">Developer Portal</a></li>
          <li><a href="https://blog.couchbase.com" target="_blank" rel="noopener">Blog</a></li>
          <li><a href="https://www.couchbase.com/resources">Resources</a></li>
        </ul>
      </div>
      <div class="col">
        <ul>
          <li><a href="https://www.couchbase.com/get-started-developing-nosql">Get Started</a></li>
          <li><a href="https://www.couchbase.com/downloads">Downloads</a></li>
          <li><a href="https://learn.couchbase.com/store?utf8=%E2%9C%93&ss=1&ct=78327&commit=Filter" target="_blank" rel="noopener">Training</a></li>
        </ul>
      </div>
      <div class="col">
        <ul class="social-icons">
          <li>
            <svg  width="14" height="14" viewBox="0 0 32.1 26.1"> <path id="twitter" class="cls-1" d="M32,7.1a11.836,11.836,0,0,1-3.8,1,6.462,6.462,0,0,0,2.9-3.6,12.606,12.606,0,0,1-4.2,1.6A6.492,6.492,0,0,0,22.1,4a6.594,6.594,0,0,0-6.6,6.6,7.719,7.719,0,0,0,.2,1.5A18.458,18.458,0,0,1,2.2,5.2a6.294,6.294,0,0,0-.9,3.3A6.765,6.765,0,0,0,4.2,14a6.109,6.109,0,0,1-3-.8v.1a6.543,6.543,0,0,0,5.3,6.4,4.678,4.678,0,0,1-1.7.2,4.869,4.869,0,0,1-1.2-.1,6.679,6.679,0,0,0,6.1,4.6,12.917,12.917,0,0,1-8.2,2.8,9.151,9.151,0,0,1-1.6-.1,18.438,18.438,0,0,0,10.1,3c12.1,0,18.7-10,18.7-18.7v-.8A13.336,13.336,0,0,0,32,7.2Z" transform="translate(0.1 -4)"/></svg>
            <a href="https://twitter.com/couchbase" class="icon">
              Twitter
            </a>
          </li>
          <li>
          <svg  width="14" height="14" viewBox="0 0 32 32"> <path id="linkedin" class="cls-1" d="M29,0H3A3.076,3.076,0,0,0,0,3V29a3.009,3.009,0,0,0,3,3H29a2.946,2.946,0,0,0,3-3V3A3.009,3.009,0,0,0,29,0ZM12,26H8V12h4ZM10,10a2,2,0,1,1,2-2A2.006,2.006,0,0,1,10,10ZM26,26H22V18a2,2,0,0,0-4,0v8H14V12h4v2.5c.8-1.1,2.1-2.5,3.5-2.5A4.736,4.736,0,0,1,26,17Z"/></svg>
              <a href="https://www.linkedin.com/company/couchbase" class="icon">
             Linkedin
            </a>
          </li>
          <li>
            <svg  width="14" height="14" viewBox="0 0 32 32"> <path id="facebook" class="cls-1" d="M29,0H3A2.652,2.652,0,0,0,0,3V29a2.652,2.652,0,0,0,3,3H16V18H12V14h4V12a6.452,6.452,0,0,1,6-6h4v4H22a2.151,2.151,0,0,0-2,2v2h6l-1,4H20V32h9a2.652,2.652,0,0,0,3-3V3A2.652,2.652,0,0,0,29,0Z"/></svg>
            <a href="https://www.facebook.com/Couchbase" class="icon">
            Facebook
            </a>
          </li>
        </ul>
      </div>
    </div>
    <div class="footer-terms">
      <div class="footer-terms-copyright">
          <span>© 2021 Couchbase, Inc. Couchbase, Couchbase Lite and the Couchbase logo are registered trademarks of Couchbase, Inc.</span>
      </div>
      <div class="footer-terms-links">
        <a href="https://www.couchbase.com/terms-of-use">Terms of Use</a>
        <a href="https://www.couchbase.com/privacy-policy">Privacy Policy</a>
        <a href="https://www.couchbase.com/cookie-policy">Cookie Policy</a>
        <a href="https://www.couchbase.com/support-policy">Support Policy</a>
        <a href="https://info.couchbase.com/unsubscribe-or-manage-preferences.html" target="_blank" rel="noopener">Marketing Preference Center</a>
      </div>
    </div>
  </div>
</footer>
<template id="run-code-panel">
<div class="action-panel">
  <form class="action-panel-control" method="POST" action="https://couchbase.live/run" target="run-code-output">
    <input type="hidden" name="lang">
    <input type="hidden" name="code">
    <input type="hidden" name="from" value="docs">
    <div class="controls">
      <button class="control-button rerun" type="submit"><i class="fas fa-redo"></i></button>
      <span class="shell-name control-label">Output</span>
      <button class="control-button close"><i class="fas fa-times"></i> Close</button>
    </div>
  </form>
  <iframe class="run-code-output" name="run-code-output"></iframe>
</div>
</template>
<script id="site-script" src="../../_/js/site.js"></script>
<script defer src="../../_/js/vendor/fontawesome-icon-defs.js"></script>
<script defer src="../../_/js/vendor/fontawesome.js" data-search-pseudo-elements="true"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
</body>
</html>
