<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv=content-security-policy content="default-src 'none'; script-src 'self' 'unsafe-eval' 'unsafe-inline' https:; style-src 'self' 'unsafe-inline' https:; font-src 'self' https://fonts.gstatic.com; frame-src 'self' https:; img-src 'self' data: https:; connect-src 'self' https:; worker-src blob:;">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>Using SDKs with Couchbase Cloud | Couchbase Docs (Local)</title>
<link rel="canonical" href="https://maria-robobug.github.io/DOC-9205/tutorials/cbc-self-service-trials/using-sdks-with-couchbase-cloud.html">
<link rel="stylesheet" href="../../_/css/site.css">
<script src="../../_/js/vendor/jquery.js"></script>
<link rel="schema.dcterms" href="https://purl.org/dc/terms/">


<meta name="dcterms.subject" content="tutorials">
<meta name="dcterms.identifier" content="master">
<meta name="page-url" content="/tutorials/cbc-self-service-trials/using-sdks-with-couchbase-cloud.html">
<meta name="generator" content="Antora 3.0.0-alpha.5">
<link rel="icon" href="../../_/img/favicon.ico" type="image/x-icon">
</head>
<body class="article">
<header class="header fixed-top">
  <div class="header-top-row">
      <div class="container">
          <nav class="navbar navbar-expand-md flex-nowrap justify-content-between navbar-new-top">
              <ul class="navbar-brand-list">
                <li class="brand-logo">
                  <a class="navbar-brand" href="https://www.couchbase.com">
                    <img src="../../_/img/couchbase-logo.svg" alt="Couchbase" />
                  </a>
                </li>
                <li>
                  <a class="navbar-brand cb-documentation" href="https://maria-robobug.github.io/DOC-9205/home/index.html">
                    <img src="../../_/img/cb-documentation.svg" alt="Couchbase Documentation" class="cb-docs" />
                    <img src="../../_/img/cb-docs-hover.svg" alt="Couchbase Documentation" class="hide cb-hover-docs" />
                  </a>
                </li>
              </ul>
              <button class="navbar-burger" data-target="topbar-menu">
                <span></span>
                <span></span>
                <span></span>
              </button>

          </nav>
      </div>
  </div>
  <div class="header-bottom-row" id="topbar-menu">
    <div class="container">
        <nav  class="navbar navbar-new-bottom">

              <div class="navbar-collapse collapse" id="navbar2">
                <ul class="navbar-nav w-100 justify-content-start">
                  <li class="nav-item">
                    <a href="https://maria-robobug.github.io/DOC-9205/home/index.html" class="nav-link">
                      <i class="fas fa-home"></i>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../../home/server.html">
                      Server
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../../home/mobile.html">
                      Mobile
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../../cloud-native-database/index.html">
                      Cloud-Native
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../../home/sdk.html">
                      SDKs
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../index.html">
                      Tutorials
                      <span class="arrow">
                        <i class="fas fa-arrow-right"></i>
                      </span>
                    </a>
                  </li>
                </ul>
              </div>
              <div class="primary-action">
                <a href="https://cloud.couchbase.com/sign-up" class="free-trial-link" onclick="(window.dataLayer=window.dataLayer||[]).push({'event':'customEvent', 'category':'CTA', 'action':'Button Click',  'label':'Free Trial'});" >
                  <i class="fas fa-cloud"></i>
                  Free Trial
                </a>
                <a class="btn btn-primary try-btn"  onclick="(window.dataLayer=window.dataLayer||[]).push({'event':'customEvent', 'category':'CTA', 'action':'Button Click',  'label':'Download'});" href="https://www.couchbase.com/downloads">
                  Downloads
                </a>
              </div>

        </nav>
    </div>
   </div>
</header>
<div class="body container">
<aside class="nav left-sidebar">
  <div class="nav-container">
    <a href="#" class="menu-expand-toggle"><span>Navigation</span><i class="fas fa-times-circle"></i><i class="fas fa-chevron-circle-left"></i></a>
<div class="components">
  <div class="components_group-title">
    <a href="../index.html">Tutorials</a>
  </div>
  <ul class="components_list">
    <li class="components_list-items">
      <div class="component_list-version">
        <span class="component_list_title">Tutorials</span>
      </div>
      <div class="version_items hide" data-version="master">
<ul class="menu_row">
<li class="menu_list is-parent closed" data-depth="0">
  <span class="menu_line">
    <span class="in-toggle"></span>
    <span class="menu_title menu_text">Get Started with Couchbase Cloud Self-Service Trials</span>
  </span>
<ul class="menu_row">
<li class="menu_list" data-depth="1">
  <span class="menu_line">
    <a class="menu_title menu_link" href="index.html">Overview</a>
  </span>
</li>
<li class="menu_list is-parent closed" data-depth="1">
  <span class="menu_line">
    <span class="in-toggle"></span>
    <a class="menu_title menu_link" href="getting-started.html">Get Started with Your Trial Cluster</a>
  </span>
<ul class="menu_row">
<li class="menu_list" data-depth="2">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../cbc-azure-cloud/azure-cloud-connection-prerequisites.html">Azure Cloud Connection Prerequisites</a>
  </span>
</li>
</ul>
</li>
<li class="menu_list is-current-page" data-depth="1">
  <span class="menu_line">
    <a class="menu_title menu_link is-current-page" href="using-sdks-with-couchbase-cloud.html">Using SDKs with Couchbase Cloud</a>
  </span>
</li>
<li class="menu_list" data-depth="1">
  <span class="menu_line">
    <a class="menu_title menu_link" href="analytics-bi-with-couchbase-cloud.html">Analytics and BI with Couchbase Cloud</a>
  </span>
</li>
<li class="menu_list" data-depth="1">
  <span class="menu_line">
    <a class="menu_title menu_link" href="eventing-with-couchbase-cloud.html">Eventing with Couchbase Cloud</a>
  </span>
</li>
<li class="menu_list" data-depth="1">
  <span class="menu_line">
    <a class="menu_title menu_link" href="#cloud::index.adoc">Go to Couchbase Cloud Documentation</a>
  </span>
</li>
</ul>
</li>
<li class="menu_list is-parent closed" data-depth="0">
  <span class="menu_line">
    <span class="in-toggle"></span>
    <span class="menu_title menu_text">Get Started with Couchbase Community Edition</span>
  </span>
<ul class="menu_row">
<li class="menu_list" data-depth="1">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../getting-started-ce/index.html">Overview</a>
  </span>
</li>
<li class="menu_list" data-depth="1">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../getting-started-ce/install-manage/tutorial_en.html">Install and Manage</a>
  </span>
</li>
<li class="menu_list" data-depth="1">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../getting-started-ce/import-data/tutorial_en.html">Import existing data</a>
  </span>
</li>
<li class="menu_list" data-depth="1">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../getting-started-ce/query-search/tutorial_en.html">Queries and Search</a>
  </span>
</li>
<li class="menu_list" data-depth="1">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../getting-started-ce/setup-cluster/tutorial_en.html">Set up a cluster</a>
  </span>
</li>
<li class="menu_list" data-depth="1">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../getting-started-ce/dev-nodejs/tutorial_en.html">Development with Node.js</a>
  </span>
</li>
<li class="menu_list" data-depth="1">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../getting-started-ce/dev-java/tutorial_en.html">Development with Java</a>
  </span>
</li>
<li class="menu_list" data-depth="1">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../getting-started-ce/mobile-android/tutorial_en.html">Couchbase Mobile on Android</a>
  </span>
</li>
</ul>
</li>
<li class="menu_list is-parent closed" data-depth="0">
  <span class="menu_line">
    <span class="in-toggle"></span>
    <span class="menu_title menu_text">Couchbase Server</span>
  </span>
<ul class="menu_row">
<li class="menu_list is-parent closed" data-depth="1">
  <span class="menu_line">
    <span class="in-toggle"></span>
    <span class="menu_title menu_text">Session Storage</span>
  </span>
<ul class="menu_row">
<li class="menu_list" data-depth="2">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../session-storage/install.html">Configure Couchbase Cluster</a>
  </span>
</li>
<li class="menu_list" data-depth="2">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../session-storage/aspnet.html">ASP.NET Core</a>
  </span>
</li>
<li class="menu_list" data-depth="2">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../session-storage/java.html">Java</a>
  </span>
</li>
<li class="menu_list" data-depth="2">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../session-storage/udf.html">UDF</a>
  </span>
</li>
</ul>
</li>
<li class="menu_list is-parent closed" data-depth="1">
  <span class="menu_line">
    <span class="in-toggle"></span>
    <span class="menu_title menu_text">User Profile Storage</span>
  </span>
<ul class="menu_row">
<li class="menu_list" data-depth="2">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../profile-store/install.html">Configure Couchbase Cluster</a>
  </span>
</li>
<li class="menu_list" data-depth="2">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../profile-store/java.html">Java</a>
  </span>
</li>
<li class="menu_list" data-depth="2">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../profile-store/dotnet.html">.Net</a>
  </span>
</li>
<li class="menu_list" data-depth="2">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../profile-store/building-indexes.html">Indexing</a>
  </span>
</li>
</ul>
</li>
</ul>
</li>
<li class="menu_list is-parent closed" data-depth="0">
  <span class="menu_line">
    <span class="in-toggle"></span>
    <span class="menu_title menu_text">Couchbase Mobile</span>
  </span>
<ul class="menu_row">
<li class="menu_list" data-depth="1">
  <span class="menu_line">
    <span class="menu_title menu_text">Travel Sample
Unresolved include directive in modules/ROOT/nav.adoc - include::mobile-travel-sample:partial$nav.adoc[]</span>
  </span>
</li>
<li class="menu_list" data-depth="1">
  <span class="menu_line">
    <a class="menu_title menu_link" href="#standalone@userprofile-couchbase-mobile:userprofile:userprofile_basic.adoc">Getting Started on iOS</a>
  </span>
</li>
<li class="menu_list" data-depth="1">
  <span class="menu_line">
    <a class="menu_title menu_link" href="#standalone@userprofile-couchbase-mobile:userprofile:xamarin/userprofile_basic.adoc">Getting Started on Xamarin</a>
  </span>
</li>
<li class="menu_list" data-depth="1">
  <span class="menu_line">
    <a class="menu_title menu_link" href="#standalone@userprofile-couchbase-mobile:userprofile:android/userprofile_basic.adoc">Getting Started on Android</a>
  </span>
</li>
<li class="menu_list" data-depth="1">
  <span class="menu_line">
    <a class="menu_title menu_link" href="#tutorials:swift-playground:overview.adoc">Xcode Playground</a>
  </span>
</li>
<li class="menu_list" data-depth="1">
  <span class="menu_line">
    <span class="menu_title menu_text">Recycler Views with Live Queries
Unresolved include directive in modules/ROOT/nav.adoc - include::university-lister:partial$nav.adoc[]</span>
  </span>
</li>
<li class="menu_list" data-depth="1">
  <span class="menu_line">
    <span class="menu_title menu_text">Build a Cordova Plugin
Unresolved include directive in modules/ROOT/nav.adoc - include::hotel-lister:partial$nav.adoc[]</span>
  </span>
</li>
<li class="menu_list" data-depth="1">
  <span class="menu_line">
    <span class="menu_title menu_text">Build a React Native Module
Unresolved include directive in modules/ROOT/nav.adoc - include::hotel-finder:partial$nav.adoc[]</span>
  </span>
</li>
<li class="menu_list" data-depth="1">
  <span class="menu_line">
    <span class="menu_title menu_text">OpenID Connect Tutorial
Unresolved include directive in modules/ROOT/nav.adoc - include::openid-connect-implicit-flow:partial$nav.adoc[]</span>
  </span>
</li>
</ul>
</li>
<li class="menu_list is-parent closed" data-depth="0">
  <span class="menu_line">
    <span class="in-toggle"></span>
    <span class="menu_title menu_text">Build Your Own</span>
  </span>
<ul class="menu_row">
<li class="menu_list" data-depth="1">
  <span class="menu_line">
    <span class="menu_title menu_text">Tutorial Template
Unresolved include directive in modules/ROOT/nav.adoc - include::tutorial-template:partial$nav.adoc[]</span>
  </span>
</li>
</ul>
</li>
</ul>
      </div>
    </li>
  </ul>
</div>
  </div>
</aside>
<aside class="toc sidebar"
      data-title="Contents"
      data-levels="1">
  <div class="sidebar-box">
    <div class="tools" role="navigation">
<ul>
<li class="tool edit"><a href="file:///Users/mariashodunke/Couchbase/docs/tutorials-contrib//modules/cbc-self-service-trials/pages/using-sdks-with-couchbase-cloud.adoc" title="Edit Page" target="_blank" rel="noopener">Edit on GitHub</a></li>
</ul>
</div>
    <div class="toc-menu"></div>
    <div class="is-this-helpful-box">
      <h4> Is this page helpful?</h4>
      <div class="btn-row">
        <a href="#" class="like-btn helpful-btn" id="yesBtn" data-page-rating="like" >
                <i class="far fa-thumbs-up"></i>
            Yes

            </a>
        <a href="#" class="dislike-btn helpful-btn" id="noBtn"  data-page-rating="dislike"> <i class="far fa-thumbs-down"></i> No</a>
      </div>
      <div class="any-feedback">
        <a href="#" class="btn any-feedback-btn" id="myCustomTrigger">Leave Additional Feedback? </a>
      </div>
      <div class="dialog-box" id="dialogBox">
        <form>
            <div class="form-group " id="additionalFeedbackBox">
              <textarea class="input-control feed-back-msg" rows="8" placeholder="Any Additonal Feedback?"></textarea>

              <div class="action-btn-row ">
                <a href="#" class="skip-btn" id="skipBtnMsg">Skip</a>
                  <button class="submit-btn btn blue-btn disabled" > Submit  </button>
                  <a href="#" class="info-btn"><i class="fas fa-info-circle"></i></a>
              </div>


            </div>

        </form>

      </div>
    </div>
  </div>

</aside>

<div class="feedback-modal modal-popup">
  <div class="modal-popup-dialogue">
    <div class="popup-header">
      <a href="#" class="close-popup"><i class="fa fa-times"></i></a>
    </div>
    <div class="popup-content">
      <p>
        Please use the form below to provide your feedback. Because your feedback is valuable to us,
         the information you submit in this form is recorded in our issue tracking system (JIRA), which is publicly available.
        You can track the status of your feedback using the ticket number displayed in the dialog once you submit the form.
      </p>
    </div>
  </div>
</div>

<main class="article" data-ceiling="topbar">
<div class="article-header">
<nav class="crumbs" aria-label="breadcrumbs">
<ul>
<li class="crumb"><a href="../index.html">Tutorials</a></li>
<li class="crumb">Get Started with Couchbase Cloud Self-Service Trials</li>
<li class="crumb"><a href="using-sdks-with-couchbase-cloud.html">Using SDKs with Couchbase Cloud</a></li>
</ul>
</nav>
</div>
<article class="doc">
<div class="page-heading-title">
<h1 class="page">Using SDKs with Couchbase Cloud</h1>
</div>
<div class="contributor-list-box">
<span class="last-commit-date" id="commitdate">    </span>
<ul id="contributorList"></ul>
<span  id="otherContributor"> + </span>
</div><div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>This is the second tutorial in the series of “First Timer” tutorials. By following the steps in order, you will end up with a sample application that illustrates how Couchbase Cloud can power your own applications. Let&#8217;s get going!</p>
</div>
<div class="hdlist">
<table>
<tr>
<td class="hdlist1">
<strong>Step 1</strong>
</td>
<td class="hdlist2">
<p><a href="#install-couchbase-sdk">Install Couchbase Node.js SDK</a></p>
</td>
</tr>
<tr>
<td class="hdlist1">
<strong>Step 2</strong>
</td>
<td class="hdlist2">
<p><a href="#connect-sdk-to-cloud">Connect Couchbase Node.js SDK to Couchbase Cloud</a></p>
</td>
</tr>
<tr>
<td class="hdlist1">
<strong>Step 3</strong>
</td>
<td class="hdlist2">
<p><a href="#your-first-app-hello-couchbase">Run your First App: Hello Couchbase</a></p>
</td>
</tr>
<tr>
<td class="hdlist1">
<strong>Step 4</strong>
</td>
<td class="hdlist2">
<p><a href="#run-sample-app">Run Couchbase Node.js SDK Sample Application</a></p>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="install-couchbase-sdk"><a class="anchor" href="#install-couchbase-sdk"></a>Install Couchbase Node.js SDK</h2>
<div class="sectionbody">
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Visit the <a href="../../home/sdk.html" class="page">Couchbase SDK</a> page on Couchbase Documentation site.</p>
<div class="imageblock">
<div class="content">
<img src="_images/connect-sdk-cbc/sdk1a.png" alt="This page gives you an overview of the SDKs available for you to develop Couchbase Cloud powered applications">
</div>
</div>
<div class="paragraph">
<p>This page gives you an overview of the SDKs available for you to develop Couchbase Cloud powered applications.</p>
</div>
<div class="paragraph">
<p>For the purpose of this tutorial, we will be using the Couchbase Node.js SDK.</p>
</div>
</li>
<li>
<p>Click the Node.js SDK link.</p>
<div class="imageblock">
<div class="content">
<img src="_images/connect-sdk-cbc/sdk2a.png" alt="Select the Node.js SDK">
</div>
</div>
<div class="paragraph">
<p>This takes you to the Node.js SDK documentation. In the left-hand navigation, select <a href="../../nodejs-sdk/DOC-9205/hello-world/start-using-sdk.html" class="page">Start Using the Node.js SDK</a>.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/connect-sdk-cbc/sdk3.png" alt="In the left-hand navigation of the Node.js SDK documentation" width="select "Start Using the Node.js SDK"">
</div>
</div>
</li>
<li>
<p>Follow the instructions to <a href="../../nodejs-sdk/DOC-9205/hello-world/start-using-sdk.html#installing-the-sdk" class="page">install the Node.js SDK</a>.</p>
<div class="paragraph">
<p>Copy and paste the code snippets into your IDE of choice.</p>
</div>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="connect-sdk-to-cloud"><a class="anchor" href="#connect-sdk-to-cloud"></a>Connect Couchbase Node.js SDK to Couchbase Cloud</h2>
<div class="sectionbody">
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Once you have installed Couchbase Node.js SDK, proceed to the step titled <a href="../../nodejs-sdk/DOC-9205/hello-world/start-using-sdk.html#hello-couchbase" class="page">Hello Couchbase</a>.</p>
<div class="paragraph">
<p>When copying and pasting the code to your own code editor, substitute your own Couchbase Cloud endpoint and database username and password.</p>
</div>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Replace the word "localhost" in the following line with your cluster endpoint.</p>
<div class="listingblock">
<div class="content">
<pre>const cluster = new couchbase.Cluster("couchbase://localhost",
{</pre>
</div>
</div>
<div class="paragraph">
<p>To the end of your endpoint URL, paste this parameter string:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>?ssl=no_verify&amp;console_log_level=5</pre>
</div>
</div>
<div class="paragraph">
<p>The cluster URL now looks something like this:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>couchbase://922de0-d289-455e-a873-2597aa59.dp.cloud.couchbase.com?ssl=no_verify&amp;console_log_level=5</pre>
</div>
</div>
</li>
<li>
<p>Replace the word "Administrator" with your cluster database user in the following line:</p>
<div class="listingblock">
<div class="content">
<pre>username: "Administrator",</pre>
</div>
</div>
</li>
<li>
<p>Replace the word "password" with your cluster database user password in the following line:</p>
<div class="listingblock">
<div class="content">
<pre>password: "password",</pre>
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/connect-sdk-cbc/sdk4.png" alt="Provide details to connect to your cluster">
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
For the purpose of this tutorial, you can safely ignore the text referring to an alternate “Cloud section” on the documentation page and referring to the localhost installation - they do not apply in this exercise.
</td>
</tr>
</table>
</div>
</li>
</ol>
</div>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="your-first-app-hello-couchbase"><a class="anchor" href="#your-first-app-hello-couchbase"></a>Run your First App: Hello Couchbase</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Move to the next code block and continue copying and pasting the code from the exercise into your code editor.</p>
</div>
<div class="paragraph">
<p>Complete all the steps on the <a href="../../nodejs-sdk/DOC-9205/hello-world/start-using-sdk.html" class="page">Install and Start Using the Node.js SDK with Couchbase Server</a> page (making the appropriate changes to the connection endpoint and database username and password for your Couchbase Cloud cluster).</p>
</div>
<div class="paragraph">
<p>When you run the index.js sample code, it should successfully upload a new document to your Couchbase Cloud “travel-sample” bucket, specifically for a new airline called “Couchbase Airways”</p>
</div>
<div class="paragraph">
<p>Congratulations, you’ve just developed your first application that interacts with Couchbase Cloud!</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="run-sample-app"><a class="anchor" href="#run-sample-app"></a>Run Couchbase Node.js SDK Sample Application</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Now we will connect a fully developed Node.js sample application to your Couchbase Cloud cluster.</p>
</div>
<div class="paragraph">
<p>Go to the Node.js SDK documentation page for <a href="../../nodejs-sdk/DOC-9205/hello-world/sample-application.html" class="page">sample application</a>.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/connect-sdk-cbc/sdk5.png" alt="Node.js SDK documentation page for sample application">
</div>
</div>
<div class="paragraph">
<p>The Couchbase Cloud Node.js Sample Application shows you how to program interactions with the Couchbase Server via the data, Query, and search services — using the Travel Sample Application called CB Travel with the travel-sample data bucket on your Couchbase Cloud cluster.</p>
</div>
<div class="paragraph">
<p>The sample app requires the “hotels” Full Text Seach index that you created in the previous tutorial in the series: <a href="getting-started.html" class="page">Getting Started with Couchbase Cloud Free Trial</a>.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Because you are using Couchbase Cloud, and your Full Text Search index is already created, you can ignore the preamble on the page about server installation and search index.
</td>
</tr>
</table>
</div>
<div class="sect2">
<h3 id="install-the-sample-application"><a class="anchor" href="#install-the-sample-application"></a>Install the Sample Application</h3>
<div class="paragraph">
<p>On the Node.js Sample Application page under “Preparation”, follow the instructions to get the sample app from github.</p>
</div>
<div class="paragraph">
<p>In the section “Running the Travel Sample Application”, follow these instructions to edit the <code>index.js</code> file in the application code.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Open <code>index.js</code> for editing.</p>
</li>
<li>
<p>Find the commented line that says “// Create a Couchbase Cluster connection” (around line 13). You will edit the cluster URL, username and password under the commented line.</p>
</li>
<li>
<p>Find and replace “localhost” with your Couchbase Cloud cluster endpoint.</p>
</li>
<li>
<p>Paste the following parameter string to end of the endpoint URL:</p>
<div class="paragraph">
<p><code>?ssl=no_verify&amp;console_log_level=5</code></p>
</div>
<div class="paragraph">
<p>The cluster URL now looks something like the following:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>couchbase://922de0-d289-455e-a873-2597aa59.dp.cloud.couchbase.com?ssl=no_verify&amp;console_log_level=5</pre>
</div>
</div>
</li>
<li>
<p>Find and replace “Administrator” with your cluster database username.</p>
</li>
<li>
<p>Find and replace “password” with your cluster database user password.</p>
<div class="imageblock">
<div class="content">
<img src="_images/connect-sdk-cbc/sdk6.png" alt="Screenshot highlighting the updates to cluster creation details">
</div>
</div>
</li>
<li>
<p>After making the adjustments to <code>index.js</code>, save the file.</p>
</li>
<li>
<p>Follow the remaining instructions on the Node.js Sample Application page to build and run the Sample Application, then log in to the app at <a href="http://localhost:8080" class="bare">http://localhost:8080</a>.</p>
<div class="imageblock">
<div class="content">
<img src="_images/connect-sdk-cbc/sdk7.png" alt="Run the sample application and log in to the app">
</div>
</div>
</li>
<li>
<p>Under “Please Take a Moment to Create an Account”, check the “New User” box and enter any arbitrary username and password to create an account and sign in.</p>
<div class="imageblock">
<div class="content">
<img src="_images/connect-sdk-cbc/sdk8.png" alt="Create an account and sign in to the app">
</div>
</div>
</li>
<li>
<p>Click the globe icon in the upper right corner to go to the hotel search page.</p>
<div class="imageblock">
<div class="content">
<img src="_images/connect-sdk-cbc/sdk9.png" alt="Go to the hotel search page">
</div>
</div>
</li>
<li>
<p>Enter a search term such as “bed &amp; breakfast” in “San Francisco”, then click <b class="button">Find Hotels</b>.</p>
<div class="imageblock">
<div class="content">
<img src="_images/connect-sdk-cbc/sdk10.png" alt="Enter a search term and click the Find Hotels button">
</div>
</div>
<div class="paragraph">
<p>The hotel search feature in the Sample Application uses the “hotels” Full Text Search index you created on your Couchbase Cloud cluster in the <a href="getting-started.html" class="page">previous tutorial</a>.</p>
</div>
</li>
</ol>
</div>
<div class="paragraph">
<p>Congratulations, you have successfully connected a working Node.js application to your cluster on Couchbase Cloud!</p>
</div>
</div>
</div>
</div>
</article>
</main>
</div>
<footer class="footer">
  <div class="container">
    <div class="footer-links">
      <div class="col">
        <div class="footer-logo">
          <a href="https://www.couchbase.com" class="icon">
            <img src="../../_/img/couchbase-logo.svg" alt="Couchbase">
          </a>
        </div>
      </div>
      <div class="col">
        <ul>
          <li><a href="https://docs.couchbase.com" target="_blank" rel="noopener">Documentation</a></li>
          <li><a href="https://forums.couchbase.com" target="_blank" rel="noopener">Forums</a></li>
          <li><a href="https://support.couchbase.com" target="_blank" rel="noopener">Support</a></li>
        </ul>
      </div>
      <div class="col">
        <ul>
          <li><a href="https://developer.couchbase.com" target="_blank" rel="noopener">Developer Portal</a></li>
          <li><a href="https://blog.couchbase.com" target="_blank" rel="noopener">Blog</a></li>
          <li><a href="https://www.couchbase.com/resources">Resources</a></li>
        </ul>
      </div>
      <div class="col">
        <ul>
          <li><a href="https://www.couchbase.com/get-started-developing-nosql">Get Started</a></li>
          <li><a href="https://www.couchbase.com/downloads">Downloads</a></li>
          <li><a href="https://learn.couchbase.com/store?utf8=%E2%9C%93&ss=1&ct=78327&commit=Filter" target="_blank" rel="noopener">Training</a></li>
        </ul>
      </div>
      <div class="col">
        <ul class="social-icons">
          <li>
            <svg  width="14" height="14" viewBox="0 0 32.1 26.1"> <path id="twitter" class="cls-1" d="M32,7.1a11.836,11.836,0,0,1-3.8,1,6.462,6.462,0,0,0,2.9-3.6,12.606,12.606,0,0,1-4.2,1.6A6.492,6.492,0,0,0,22.1,4a6.594,6.594,0,0,0-6.6,6.6,7.719,7.719,0,0,0,.2,1.5A18.458,18.458,0,0,1,2.2,5.2a6.294,6.294,0,0,0-.9,3.3A6.765,6.765,0,0,0,4.2,14a6.109,6.109,0,0,1-3-.8v.1a6.543,6.543,0,0,0,5.3,6.4,4.678,4.678,0,0,1-1.7.2,4.869,4.869,0,0,1-1.2-.1,6.679,6.679,0,0,0,6.1,4.6,12.917,12.917,0,0,1-8.2,2.8,9.151,9.151,0,0,1-1.6-.1,18.438,18.438,0,0,0,10.1,3c12.1,0,18.7-10,18.7-18.7v-.8A13.336,13.336,0,0,0,32,7.2Z" transform="translate(0.1 -4)"/></svg>
            <a href="https://twitter.com/couchbase" class="icon">
              Twitter
            </a>
          </li>
          <li>
          <svg  width="14" height="14" viewBox="0 0 32 32"> <path id="linkedin" class="cls-1" d="M29,0H3A3.076,3.076,0,0,0,0,3V29a3.009,3.009,0,0,0,3,3H29a2.946,2.946,0,0,0,3-3V3A3.009,3.009,0,0,0,29,0ZM12,26H8V12h4ZM10,10a2,2,0,1,1,2-2A2.006,2.006,0,0,1,10,10ZM26,26H22V18a2,2,0,0,0-4,0v8H14V12h4v2.5c.8-1.1,2.1-2.5,3.5-2.5A4.736,4.736,0,0,1,26,17Z"/></svg>
              <a href="https://www.linkedin.com/company/couchbase" class="icon">
             Linkedin
            </a>
          </li>
          <li>
            <svg  width="14" height="14" viewBox="0 0 32 32"> <path id="facebook" class="cls-1" d="M29,0H3A2.652,2.652,0,0,0,0,3V29a2.652,2.652,0,0,0,3,3H16V18H12V14h4V12a6.452,6.452,0,0,1,6-6h4v4H22a2.151,2.151,0,0,0-2,2v2h6l-1,4H20V32h9a2.652,2.652,0,0,0,3-3V3A2.652,2.652,0,0,0,29,0Z"/></svg>
            <a href="https://www.facebook.com/Couchbase" class="icon">
            Facebook
            </a>
          </li>
        </ul>
      </div>
    </div>
    <div class="footer-terms">
      <div class="footer-terms-copyright">
          <span>© 2021 Couchbase, Inc. Couchbase, Couchbase Lite and the Couchbase logo are registered trademarks of Couchbase, Inc.</span>
      </div>
      <div class="footer-terms-links">
        <a href="https://www.couchbase.com/terms-of-use">Terms of Use</a>
        <a href="https://www.couchbase.com/privacy-policy">Privacy Policy</a>
        <a href="https://www.couchbase.com/cookie-policy">Cookie Policy</a>
        <a href="https://www.couchbase.com/support-policy">Support Policy</a>
        <a href="https://info.couchbase.com/unsubscribe-or-manage-preferences.html" target="_blank" rel="noopener">Marketing Preference Center</a>
      </div>
    </div>
  </div>
</footer>
<template id="run-code-panel">
<div class="action-panel">
  <form class="action-panel-control" method="POST" action="https://couchbase.live/run" target="run-code-output">
    <input type="hidden" name="lang">
    <input type="hidden" name="code">
    <input type="hidden" name="from" value="docs">
    <div class="controls">
      <button class="control-button rerun" type="submit"><i class="fas fa-redo"></i></button>
      <span class="shell-name control-label">Output</span>
      <button class="control-button close"><i class="fas fa-times"></i> Close</button>
    </div>
  </form>
  <iframe class="run-code-output" name="run-code-output"></iframe>
</div>
</template>
<script id="site-script" src="../../_/js/site.js"></script>
<script defer src="../../_/js/vendor/fontawesome-icon-defs.js"></script>
<script defer src="../../_/js/vendor/fontawesome.js"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
</body>
</html>
