<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv=content-security-policy content="default-src 'none'; script-src 'self' 'unsafe-eval' 'unsafe-inline' https:; style-src 'self' 'unsafe-inline' https:; font-src 'self' https://fonts.gstatic.com; frame-src 'self' https:; img-src 'self' data: https:; connect-src 'self' https:; worker-src blob:;">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>Using Couchbase Server as a Session Store | Couchbase Docs (Local)</title>
<link rel="canonical" href="https://maria-robobug.github.io/DOC-9412/tutorials/session-storage/aspnet.html">
<link rel="stylesheet" href="../../_/css/site.css">
<script src="../../_/js/vendor/jquery.js"></script>
<link rel="schema.dcterms" href="https://purl.org/dc/terms/">


<meta name="dcterms.subject" content="tutorials">
<meta name="dcterms.identifier" content="master">
<meta name="page-url" content="/tutorials/session-storage/aspnet.html">
<meta name="generator" content="Antora 3.0.0-beta.5">
<link rel="icon" href="../../_/img/favicon.ico" type="image/x-icon">
</head>
<body class="article">
<header class="header fixed-top">
  <div class="header-top-row">
      <div class="container">
          <nav class="navbar navbar-expand-md flex-nowrap justify-content-between navbar-new-top">
              <ul class="navbar-brand-list">
                <li class="brand-logo">
                  <a class="navbar-brand" href="https://www.couchbase.com">
                    <img src="../../_/img/couchbase-logo.svg" alt="Couchbase" />
                  </a>
                </li>
                <li>
                  <a class="navbar-brand cb-documentation" href="https://maria-robobug.github.io/DOC-9412/home/index.html">
                    <img src="../../_/img/cb-documentation.svg" alt="Couchbase Documentation" class="cb-docs" />
                    <img src="../../_/img/cb-docs-hover.svg" alt="Couchbase Documentation" class="hide cb-hover-docs" />
                  </a>
                </li>
              </ul>
              <button class="navbar-burger" data-target="topbar-menu">
                <span></span>
                <span></span>
                <span></span>
              </button>

          </nav>
      </div>
  </div>
  <div class="header-bottom-row" id="topbar-menu">
    <div class="container">
        <nav  class="navbar navbar-new-bottom">

              <div class="navbar-collapse collapse" id="navbar2">
                <ul class="navbar-nav w-100 justify-content-start">
                  <li class="nav-item">
                    <a href="https://maria-robobug.github.io/DOC-9412/home/index.html" class="nav-link">
                      <i class="fas fa-home"></i>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../../home/server.html">
                      Server
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../../home/mobile.html">
                      Mobile
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../../cloud-native-database/index.html">
                      Cloud-Native
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../../home/sdk.html">
                      SDKs
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../index.html">
                      Tutorials
                      <span class="arrow">
                        <i class="fas fa-arrow-right"></i>
                      </span>
                    </a>
                  </li>
                </ul>
              </div>
              <div class="primary-action">
                <a href="https://cloud.couchbase.com/sign-up" class="free-trial-link" onclick="(window.dataLayer=window.dataLayer||[]).push({'event':'customEvent', 'category':'CTA', 'action':'Button Click',  'label':'Free Trial'});" >
                  <i class="fas fa-cloud"></i>
                  Free Trial
                </a>
                <a class="btn btn-primary try-btn"  onclick="(window.dataLayer=window.dataLayer||[]).push({'event':'customEvent', 'category':'CTA', 'action':'Button Click',  'label':'Download'});" href="https://www.couchbase.com/downloads">
                  Downloads
                </a>
              </div>

        </nav>
    </div>
   </div>
</header>
<div class="body container">
<aside class="nav left-sidebar">
  <div class="nav-container">
    <a href="#" class="menu-expand-toggle"><span>Navigation</span><i class="fas fa-times-circle"></i><i class="fas fa-chevron-circle-left"></i></a>
<div class="components">
  <div class="components_group-title">
    <a href="../index.html">Tutorials</a>
  </div>
  <ul class="components_list">
    <li class="components_list-items">
      <div class="component_list-version">
        <span class="component_list_title">Tutorials</span>
      </div>
      <div class="version_items hide" data-version="master">
<ul class="menu_row">
<li class="menu_list is-parent closed" data-depth="0">
  <span class="menu_line">
    <span class="in-toggle"></span>
    <span class="menu_title menu_text">Get Started with Couchbase Cloud Self-Service Trials</span>
  </span>
<ul class="menu_row">
<li class="menu_list" data-depth="1">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../cbc-self-service-trials/index.html">Overview</a>
  </span>
</li>
<li class="menu_list is-parent closed" data-depth="1">
  <span class="menu_line">
    <span class="in-toggle"></span>
    <a class="menu_title menu_link" href="../cbc-self-service-trials/getting-started.html">Get Started with Your Trial Cluster</a>
  </span>
<ul class="menu_row">
<li class="menu_list" data-depth="2">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../cbc-azure-cloud/azure-cloud-connection-prerequisites.html">Azure Cloud Connection Prerequisites</a>
  </span>
</li>
</ul>
</li>
<li class="menu_list" data-depth="1">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../cbc-self-service-trials/using-sdks-with-couchbase-cloud.html">Using SDKs with Couchbase Cloud</a>
  </span>
</li>
<li class="menu_list" data-depth="1">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../cbc-self-service-trials/analytics-bi-with-couchbase-cloud.html">Analytics and BI with Couchbase Cloud</a>
  </span>
</li>
<li class="menu_list" data-depth="1">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../cbc-self-service-trials/eventing-with-couchbase-cloud.html">Eventing with Couchbase Cloud</a>
  </span>
</li>
<li class="menu_list" data-depth="1">
  <span class="menu_line">
    <a class="menu_title menu_link" href="#cloud::index.adoc">Go to Couchbase Cloud Documentation</a>
  </span>
</li>
</ul>
</li>
<li class="menu_list is-parent closed" data-depth="0">
  <span class="menu_line">
    <span class="in-toggle"></span>
    <span class="menu_title menu_text">Get Started with Couchbase Community Edition</span>
  </span>
<ul class="menu_row">
<li class="menu_list" data-depth="1">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../getting-started-ce/index.html">Overview</a>
  </span>
</li>
<li class="menu_list" data-depth="1">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../getting-started-ce/install-manage/tutorial_en.html">Install and Manage</a>
  </span>
</li>
<li class="menu_list" data-depth="1">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../getting-started-ce/import-data/tutorial_en.html">Import existing data</a>
  </span>
</li>
<li class="menu_list" data-depth="1">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../getting-started-ce/query-search/tutorial_en.html">Queries and Search</a>
  </span>
</li>
<li class="menu_list" data-depth="1">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../getting-started-ce/setup-cluster/tutorial_en.html">Set up a cluster</a>
  </span>
</li>
<li class="menu_list" data-depth="1">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../getting-started-ce/dev-nodejs/tutorial_en.html">Development with Node.js</a>
  </span>
</li>
<li class="menu_list" data-depth="1">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../getting-started-ce/dev-java/tutorial_en.html">Development with Java</a>
  </span>
</li>
<li class="menu_list" data-depth="1">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../getting-started-ce/mobile-android/tutorial_en.html">Couchbase Mobile on Android</a>
  </span>
</li>
</ul>
</li>
<li class="menu_list is-parent closed" data-depth="0">
  <span class="menu_line">
    <span class="in-toggle"></span>
    <span class="menu_title menu_text">Couchbase Server</span>
  </span>
<ul class="menu_row">
<li class="menu_list is-parent closed" data-depth="1">
  <span class="menu_line">
    <span class="in-toggle"></span>
    <span class="menu_title menu_text">Session Storage</span>
  </span>
<ul class="menu_row">
<li class="menu_list" data-depth="2">
  <span class="menu_line">
    <a class="menu_title menu_link" href="install.html">Configure Couchbase Cluster</a>
  </span>
</li>
<li class="menu_list is-current-page" data-depth="2">
  <span class="menu_line">
    <a class="menu_title menu_link is-current-page" href="aspnet.html">ASP.NET Core</a>
  </span>
</li>
<li class="menu_list" data-depth="2">
  <span class="menu_line">
    <a class="menu_title menu_link" href="java.html">Java</a>
  </span>
</li>
<li class="menu_list" data-depth="2">
  <span class="menu_line">
    <a class="menu_title menu_link" href="udf.html">UDF</a>
  </span>
</li>
</ul>
</li>
<li class="menu_list is-parent closed" data-depth="1">
  <span class="menu_line">
    <span class="in-toggle"></span>
    <span class="menu_title menu_text">User Profile Storage</span>
  </span>
<ul class="menu_row">
<li class="menu_list" data-depth="2">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../profile-store/install.html">Configure Couchbase Cluster</a>
  </span>
</li>
<li class="menu_list" data-depth="2">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../profile-store/java.html">Java</a>
  </span>
</li>
<li class="menu_list" data-depth="2">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../profile-store/dotnet.html">.Net</a>
  </span>
</li>
<li class="menu_list" data-depth="2">
  <span class="menu_line">
    <a class="menu_title menu_link" href="../profile-store/building-indexes.html">Indexing</a>
  </span>
</li>
</ul>
</li>
</ul>
</li>
<li class="menu_list is-parent closed" data-depth="0">
  <span class="menu_line">
    <span class="in-toggle"></span>
    <span class="menu_title menu_text">Couchbase Mobile</span>
  </span>
<ul class="menu_row">
<li class="menu_list" data-depth="1">
  <span class="menu_line">
    <span class="menu_title menu_text">Travel Sample
Unresolved include directive in modules/ROOT/nav.adoc - include::mobile-travel-sample:partial$nav.adoc[]</span>
  </span>
</li>
<li class="menu_list" data-depth="1">
  <span class="menu_line">
    <a class="menu_title menu_link" href="#standalone@userprofile-couchbase-mobile:userprofile:userprofile_basic.adoc">Getting Started on iOS</a>
  </span>
</li>
<li class="menu_list" data-depth="1">
  <span class="menu_line">
    <a class="menu_title menu_link" href="#standalone@userprofile-couchbase-mobile:userprofile:xamarin/userprofile_basic.adoc">Getting Started on Xamarin</a>
  </span>
</li>
<li class="menu_list" data-depth="1">
  <span class="menu_line">
    <a class="menu_title menu_link" href="#standalone@userprofile-couchbase-mobile:userprofile:android/userprofile_basic.adoc">Getting Started on Android</a>
  </span>
</li>
<li class="menu_list" data-depth="1">
  <span class="menu_line">
    <a class="menu_title menu_link" href="#tutorials:swift-playground:overview.adoc">Xcode Playground</a>
  </span>
</li>
<li class="menu_list" data-depth="1">
  <span class="menu_line">
    <span class="menu_title menu_text">Recycler Views with Live Queries
Unresolved include directive in modules/ROOT/nav.adoc - include::university-lister:partial$nav.adoc[]</span>
  </span>
</li>
<li class="menu_list" data-depth="1">
  <span class="menu_line">
    <span class="menu_title menu_text">Build a Cordova Plugin
Unresolved include directive in modules/ROOT/nav.adoc - include::hotel-lister:partial$nav.adoc[]</span>
  </span>
</li>
<li class="menu_list" data-depth="1">
  <span class="menu_line">
    <span class="menu_title menu_text">Build a React Native Module
Unresolved include directive in modules/ROOT/nav.adoc - include::hotel-finder:partial$nav.adoc[]</span>
  </span>
</li>
<li class="menu_list" data-depth="1">
  <span class="menu_line">
    <span class="menu_title menu_text">OpenID Connect Tutorial
Unresolved include directive in modules/ROOT/nav.adoc - include::openid-connect-implicit-flow:partial$nav.adoc[]</span>
  </span>
</li>
</ul>
</li>
<li class="menu_list is-parent closed" data-depth="0">
  <span class="menu_line">
    <span class="in-toggle"></span>
    <span class="menu_title menu_text">Build Your Own</span>
  </span>
<ul class="menu_row">
<li class="menu_list" data-depth="1">
  <span class="menu_line">
    <span class="menu_title menu_text">Tutorial Template
Unresolved include directive in modules/ROOT/nav.adoc - include::tutorial-template:partial$nav.adoc[]</span>
  </span>
</li>
</ul>
</li>
</ul>
      </div>
    </li>
  </ul>
</div>
  </div>
</aside>
<aside class="toc sidebar"
      data-title="Contents"
      data-levels="1">
  <div class="sidebar-box">
    <div class="tools" role="navigation">
<ul>
<li class="tool edit"><a href="file:///Users/mariashodunke/Couchbase/docs/tutorials-contrib//modules/session-storage/pages/aspnet.adoc" title="Edit Page" target="_blank" rel="noopener">Edit on GitHub</a></li>
</ul>
</div>
    <div class="toc-menu"></div>
    <div class="is-this-helpful-box">
      <h4> Is this page helpful?</h4>
      <div class="btn-row">
        <a href="#" class="like-btn helpful-btn" id="yesBtn" data-page-rating="like" >
                <i class="far fa-thumbs-up"></i>
            Yes

            </a>
        <a href="#" class="dislike-btn helpful-btn" id="noBtn"  data-page-rating="dislike"> <i class="far fa-thumbs-down"></i> No</a>
      </div>
      <div class="any-feedback">
        <a href="#" class="btn any-feedback-btn" id="myCustomTrigger">Leave Additional Feedback? </a>
      </div>
      <div class="dialog-box" id="dialogBox">
        <form>
            <div class="form-group " id="additionalFeedbackBox">
              <textarea class="input-control feed-back-msg" rows="8" placeholder="Any Additonal Feedback?"></textarea>

              <div class="action-btn-row ">
                <a href="#" class="skip-btn" id="skipBtnMsg">Skip</a>
                  <button class="submit-btn btn blue-btn disabled" > Submit  </button>
                  <a href="#" class="info-btn"><i class="fas fa-info-circle"></i></a>
              </div>


            </div>

        </form>

      </div>
    </div>
  </div>

</aside>

<div class="feedback-modal modal-popup">
  <div class="modal-popup-dialogue">
    <div class="popup-header">
      <a href="#" class="close-popup"><i class="fa fa-times"></i></a>
    </div>
    <div class="popup-content">
      <p>
        Please use the form below to provide your feedback. Because your feedback is valuable to us,
         the information you submit in this form is recorded in our issue tracking system (JIRA), which is publicly available.
        You can track the status of your feedback using the ticket number displayed in the dialog once you submit the form.
      </p>
    </div>
  </div>
</div>

<main class="article" data-ceiling="topbar">
<div class="article-header">
<nav class="crumbs" aria-label="breadcrumbs">
<ul>
<li class="crumb"><a href="../index.html">Tutorials</a></li>
<li class="crumb">Couchbase Server</li>
<li class="crumb">Session Storage</li>
<li class="crumb"><a href="aspnet.html">ASP.NET Core</a></li>
</ul>
</nav>
</div>
<article class="doc">
<div class="page-heading-title">
<h1 class="page">Using Couchbase Server as a Session Store</h1>
</div>
<div class="contributor-list-box">
<span class="last-commit-date" id="commitdate">    </span>
<ul id="contributorList"></ul>
<span  id="otherContributor"> + </span>
</div><div class="sect1">
<h2 id="overview"><a class="anchor" href="#overview"></a>Overview</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This tutorial contains four main sections:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="#what-is-a-session-store">What is a session store?</a> If you&#8217;re new to session stores, this section discusses the how/why of sessions.</p>
</li>
<li>
<p><a href="#installing-couchbase">Installing Couchbase</a> Start here if you&#8217;ve never setup Couchbase before.</p>
</li>
<li>
<p><a href="#web-server-integration">Web server integration</a>. Once you have a Couchbase Cluster set up, this tutorial will show how to integrate it with ASP.NET Core.</p>
</li>
<li>
<p><a href="#exploring-session-data">Exploring Session Data</a>. In contrast to many other session storage options, Couchbase has unique capabilities for exploring session data and gaining insights into your users and customers.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="what-is-a-session-store"><a class="anchor" href="#what-is-a-session-store"></a>What is a session store?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Web applications are session-oriented. When a user logs in to a site, for example, they start a "session". When the user logs out (or the session times out, more commonly), the session ends. The session and the user are correlated by giving a cookie to the user&#8217;s web browser with a lookup  value that directly corresponds to session storage on the server side. (These details are generally behind the scenes when using a session storage framework). Sessions may be stored temporarily or indefinitely, depending on your use case.</p>
</div>
<div class="sect2">
<h3 id="what-is-stored-in-session"><a class="anchor" href="#what-is-stored-in-session"></a>What is stored in session?</h3>
<div class="paragraph">
<p>Any state that a user needs can be stored in session. It could be as minimal as the user&#8217;s name. User preferences can also be stored in session: language, preferred retail location, invitation/coupon codes, authorization, and more.</p>
</div>
<div class="paragraph">
<p>Some more examples of data you might put in a session store:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Shopping carts / baskets (for ecommerce)</p>
</li>
<li>
<p>Ticket selections (for events/ticket sales)</p>
</li>
<li>
<p>Bet slips (as you build before you submit)</p>
</li>
<li>
<p>Cookie tracking</p>
</li>
<li>
<p>Browse-back (to keep track of where a user came from)</p>
</li>
<li>
<p>Site activity tracking (to watch a customer&#8217;s journey on your site)</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="why-do-i-need-one"><a class="anchor" href="#why-do-i-need-one"></a>Why do I need one?</h3>
<div class="paragraph">
<p>Because HTTP is "stateless", a web application needs to store session-related data somewhere. By default, session data is usually stored in memory on the web server. However, if the web server goes down or is restarted, that session information is wiped out. To prevent this, session data can be stored elsewhere.</p>
</div>
</div>
<div class="sect2">
<h3 id="session-storage-with-web-farms"><a class="anchor" href="#session-storage-with-web-farms"></a>Session storage with web farms</h3>
<div class="paragraph">
<p>Another reason to store session data elsewhere is because of web farms. In the below diagram, an ASP.NET web application is being scaled horizontally. Incoming HTTP requests are routed through a load balancer which picks one of the ASP.NET servers to send the user&#8217;s request.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/00101-session-diagram.png" alt="Session storage diagram"></span></p>
</div>
<div class="paragraph">
<p>If session data is stored on the web server <em>itself</em>, then a single user can only interact with a single server. The load balancer must send the user to the same server every time. This is known as "sticky sessions".</p>
</div>
<div class="paragraph">
<p>Sticky sessions can be problematic (can result in unbalanced loads, and data still can be wiped out by a web server going down). Using a shared location for data avoids enabling sticky sessions.</p>
</div>
</div>
<div class="sect2">
<h3 id="why-couchbase-is-a-good-choice-for-a-session-store"><a class="anchor" href="#why-couchbase-is-a-good-choice-for-a-session-store"></a>Why Couchbase is a good choice for a Session Store</h3>
<div class="paragraph">
<p>The bare minimum for a good session store should be:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Performance: Couchbase Server has a memory-first architecture. Data can be retrieved with very low latency. This is important because session data is often retrieved on every page.</p>
</li>
<li>
<p>Flexibility: Session data can vary a lot depending on the needs of different parts of the web site.</p>
</li>
<li>
<p>TTL: Data stored in Couchbase can be easily configured to expire after a set period of time with time-to-live (TTL).</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>In addition, Couchbase Server has more capabilities that make it an ideal choice for a session store:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://docs.couchbase.com/server/6.0/n1ql/n1ql-language-reference/index.html">N1QL querying</a> - the ability to easily query sessions with SQL for business insight</p>
</li>
<li>
<p><a href="https://docs.couchbase.com/server/6.0/learn/services-and-indexes/indexes/storage-modes.html">Memory Optimized Indexes (MOI)</a> - enabling high-speed maintenance and scanning by keeping the indexes in memory</p>
</li>
<li>
<p><a href="https://docs.couchbase.com/server/6.0/learn/services-and-indexes/services/services.html">Scaling</a> - not only does Couchbase make it easy to scale horizontally, but it makes it easy to scale individual services vertically with multi-dimensional scaling (MDS)</p>
</li>
<li>
<p>Couchbase&#8217;s memory-first architecture with real-time disk-based persistance makes it a good choice for both short- and long-term session storage.</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="session-store-step-by-step"><a class="anchor" href="#session-store-step-by-step"></a>Session Store Step-by-step</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The rest of ths tutorial will walk you through the steps of using Couchbase as a session store:</p>
</div>
<div class="sidebarblock">
<div class="content">
<div class="paragraph">
<p>☐ Installing and setting up Couchbase</p>
</div>
<div class="paragraph">
<p>☐ Configuring Couchbase for session storage</p>
</div>
<div class="paragraph">
<p>☐ Creating an ASP.NET Core application</p>
</div>
<div class="paragraph">
<p>☐ Integrating ASP.NET Core with Couchbase</p>
</div>
<div class="paragraph">
<p>☐ Reading/Writing session data</p>
</div>
<div class="paragraph">
<p>☐ Querying session data with N1QL for business insights</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="installing-couchbase"><a class="anchor" href="#installing-couchbase"></a>Installing Couchbase</h3>
<div class="paragraph">
<p>There are a number of different ways to get started with Couchbase. Choose the method that&#8217;s easiest for you. Check out <a href="http://docs.couchbase.com/tutorials/session-storage-tutorial/install.html">How to Setup and Configure a Couchbase Cluster</a> to review the options.</p>
</div>
</div>
<div class="sect2">
<h3 id="setting-up-couchbase-server"><a class="anchor" href="#setting-up-couchbase-server"></a>Setting up Couchbase Server</h3>
<div class="paragraph">
<p>You will need to start by accessing the Couchbase Server Console with a web browser on port 8091 (for example, http://localhost:8091). Once there, you will see a "Welcome" screen that will start to walk you through the process of setting up a new cluster. For complete details, check out the <a href="https://docs.couchbase.com/server/6.0/manage/manage-nodes/create-cluster.html">Create Cluster</a> documentation.</p>
</div>
<div class="paragraph">
<p>Note that you can also set up Couchbase by using <a href="https://docs.couchbase.com/server/6.0/cli/cli-intro.html">command line tools</a> and/or <a href="https://docs.couchbase.com/server/6.0/rest-api/rest-intro.html">a REST API</a> instead of the UI. Using the UI for this tutorial will help you get comfortable with Couchbase, but in the long run you may want to script/automate cluster management using CLI/REST. If you are using the Kubernetes Operator, these settings can also be configured in a YAML file.</p>
</div>
</div>
<div class="sect2">
<h3 id="creating-a-bucket"><a class="anchor" href="#creating-a-bucket"></a>Creating a bucket</h3>
<div class="paragraph">
<p>Couchbase clusters contain <a href="https://docs.couchbase.com/server/6.0/learn/buckets-memory-and-storage/buckets.html">buckets</a>, which are a collection of key/value pairs.</p>
</div>
<div class="paragraph">
<p>To store session data, you need at least one bucket. In the Couchbase Server Console, navigate to "Buckets" and then "Add Bucket". Give it whatever name you&#8217;d like, for example "sessionstore".</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/00105-create-bucket-dialog.png" alt="Create session store bucket"></span></p>
</div>
<div class="paragraph">
<p>Two important factors that this tutorial will touch on is bucket types: "Ephemeral vs Couchbase". This tutorial will also touch on replication, briefly.</p>
</div>
<div class="paragraph">
<p>For more details on how to create a bucket and all of the advanced settings, check out the <a href="https://docs.couchbase.com/server/6.0/manage/manage-buckets/create-bucket.html">Create Bucket</a> documentation.</p>
</div>
<div class="sect3">
<h4 id="couchbase-vs-ephemeral"><a class="anchor" href="#couchbase-vs-ephemeral"></a>Couchbase vs Ephemeral</h4>
<div class="paragraph">
<p>There are two kinds of buckets you can use for a session store:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Couchbase: this is the default bucket type. Data is stored in memory as well as disk. If memory is full, items are ejected from RAM, but can still be accessed from disk when needed.</p>
</li>
<li>
<p>Ephemeral: this is a memory-only bucket. You can avoid the overhead of disk access, but if memory is full, then there is nowhere else to store data. You can configure items to be ejected or you can forbid additional data being added.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>There&#8217;s actually a third kind of bucket: Memcached. These are also memory-only buckets. If memory is full, items will be ejected to make room as new items are added. Unless you need Memcached compatibility, you are better off using Couchbase or Ephemeral buckets.</p>
</div>
<div class="paragraph">
<p>For more details about the different bucket types, check out <a href="https://docs.couchbase.com/server/6.0/learn/buckets-memory-and-storage/buckets.html">Buckets</a> in the Couchbase documentation.</p>
</div>
</div>
<div class="sect3">
<h4 id="replication"><a class="anchor" href="#replication"></a>Replication</h4>
<div class="paragraph">
<p>To start with, your Couchbase Server cluster may only consist of a single instance of Couchbase Server. One of Couchbase Server&#8217;s strengths is its ability to horizontally scale to accomodate large scale applications. As you add more "nodes" to a cluster, you gain the ability to <strong>replicate</strong> data across the cluster. This means that if a single node goes down, you can (automatically) recover data from replicas.</p>
</div>
<div class="paragraph">
<p>When creating a bucket, if you enable replicas, then you will need to select how many total replicas you want: "1", "2", or "3". Note that you will need to have at least that many servers for replication to work properly.</p>
</div>
<div class="paragraph">
<p>At this point, Couchbase should be ready to go. We&#8217;ll look at an ASP.NET Core application next.</p>
</div>
<div class="sidebarblock">
<div class="content">
<div class="paragraph">
<p>🗹 Installing and setting up Couchbase</p>
</div>
<div class="paragraph">
<p>🗹 Configuring Couchbase for session storage</p>
</div>
<div class="paragraph">
<p>☐ Creating an ASP.NET Core application</p>
</div>
<div class="paragraph">
<p>☐ Integrating ASP.NET Core with Couchbase</p>
</div>
<div class="paragraph">
<p>☐ Reading/Writing session data</p>
</div>
<div class="paragraph">
<p>☐ Querying session data with N1QL for business insights</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="web-server-integration"><a class="anchor" href="#web-server-integration"></a>Web server integration</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Session stores can take several different forms. Most commonly, it&#8217;s an integration between a persistence tool (a database like Couchbase) and web framework software (like ASP.NET, Spring, Express, etc).</p>
</div>
<div class="sect2">
<h3 id="web-frameworks"><a class="anchor" href="#web-frameworks"></a>Web frameworks</h3>
<div class="paragraph">
<p>Web frameworks are the tools that developers typically use to create web sites. They may serve up dynamically generated content (e.g. HTML), static content (e.g. CSS/JS/images), or they may directly serve data (e.g. JSON over HTTP/REST).</p>
</div>
<div class="paragraph">
<p>In this tutorial, we&#8217;ll look at how to use Couchbase as a session store for an ASP.NET Core website.</p>
</div>
</div>
<div class="sect2">
<h3 id="asp-net-session-storage-integration"><a class="anchor" href="#asp-net-session-storage-integration"></a>ASP.NET Session Storage Integration</h3>
<div class="paragraph">
<p>The complete source code for this example is <a href="https://github.com/couchbaselabs/tutorials-contrib/tree/master/modules/session-storage/examples/AspNetCoreSession">available on GitHub</a> if you&#8217;d like to follow along. Assuming you&#8217;ve got Couchbase and .NET Core installed, there are three steps to get the example running:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p><code>git clone</code> the repository</p>
</li>
<li>
<p><code>dotnet run</code> the project</p>
</li>
<li>
<p>Open the localhost address (that <code>dotnet run</code> indicates)</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Once you&#8217;ve done that, you&#8217;ll be able to use the finished sample application. The rest of this tutorial walks through the steps in building the application. You can follow along by browsing the source code or trying to recreate the sample application yourself.</p>
</div>
<div class="paragraph">
<p>To start with, let&#8217;s create a brand new ASP.NET Core project in Visual Studio or Visual Studio Code. I&#8217;ve used the standard <strong>Web Application (Model-View-Controller)</strong> template.</p>
</div>
<div class="paragraph">
<p>Follow these steps to setup ASP.NET Core to use Couchbase as a session store.</p>
</div>
<div class="paragraph">
<p>First, in Startup.cs, in the <code>Configure</code> function, tell ASP.NET Core to use session:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-C# hljs" data-lang="C#">// tell ASP.NET that we want to use session
app.UseSession();</code></pre>
</div>
</div>
<div class="paragraph">
<p>Next, install the <code>Couchbase.Extensions.Session</code> package using NuGet. You can do this via the NuGet UI or simply enter <code>Install-Package Couchbase.Extensions.Session</code> in the Package Manager Console.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
The <code>Couchbase.Extensions</code> library is central to this tutorial. It is an open-source project that is part of Couchbase Labs. However, paid support is not provided for this library by Couchbase Support. If you have questions or issues, please check out the <a href="https://github.com/couchbaselabs/Couchbase.Extensions">Couchbase.Extension GitHub repository</a>.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>After that is installed, we&#8217;ll use this extension to tell ASP.NET Core where and how to use Couchbase as a session store. Recall that I created a bucket named "sessionstore" earlier. You should also know the location and credentials for your Couchbase cluster. To tell ASP.NET Core about Couchbase, add this code to <code>ConfigureServices</code> in Startup.cs.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-C# hljs" data-lang="C#">// sets up Couchbase to be used by other services
services.AddCouchbase(opt =&gt;
{
    opt.Servers = new List&lt;Uri&gt; { new Uri("http://localhost:8091") };
    opt.Username = "Administrator";
    opt.Password = "password";
});

// adds Couchbase as a distributed cache (which the session storage will use)
services.AddDistributedCouchbaseCache("sessionstore", opt =&gt; { });</code></pre>
</div>
</div>
<div class="paragraph">
<p>The <code>AddCouchbase</code> simply makes Couchbase available to other services in the ASP.NET Core application. In the above example, I hardcoded the cluster location and credentials, but you can also use a config file.</p>
</div>
<div class="paragraph">
<p>The <code>AddDistributedCouchbaseCache</code> sets up ASP.NET Core to use Couchbase as a cache. This is a prerequisite to using the session store, but it can also be used by itself for any caching use cases you have.</p>
</div>
<div class="paragraph">
<p>Finally, the last part of configuration is to tell ASP.NET Core to use Couchbase for session storage.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-C# hljs" data-lang="C#">// add couchbase as the session state provider
services.AddCouchbaseSession(opt =&gt;
{
    opt.IdleTimeout = new TimeSpan(0, 0, 20, 0);
    opt.Cookie = new CookieBuilder {Name = ".MyApp.Cookie"};
});</code></pre>
</div>
</div>
<div class="paragraph">
<p>You can specify options like session timeout and cookie name here. In this example, session will timeout after not being used for 20 minutes, and the corresponding cookie will be called ".MyApp.Cookie". At this point, your ASP.NET Core application is ready to read and write session store.</p>
</div>
<div class="paragraph">
<p>The integration between Couchbase Server and ASP.NET Core is now ready. Let&#8217;s start putting some data into session.</p>
</div>
<div class="sidebarblock">
<div class="content">
<div class="paragraph">
<p>🗹 Installing and setting up Couchbase</p>
</div>
<div class="paragraph">
<p>🗹 Configuring Couchbase for session storage</p>
</div>
<div class="paragraph">
<p>🗹 Creating an ASP.NET Core application</p>
</div>
<div class="paragraph">
<p>🗹 Integrating ASP.NET Core with Couchbase</p>
</div>
<div class="paragraph">
<p>☐ Reading/Writing session data</p>
</div>
<div class="paragraph">
<p>☐ Querying session data with N1QL for business insights</p>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="readingwriting-from-session"><a class="anchor" href="#readingwriting-from-session"></a>Reading/writing from session</h3>
<div class="paragraph">
<p>Let&#8217;s start by writing to session.</p>
</div>
<div class="paragraph">
<p>In the sample application, there are three different types of session objects that a given user may store: User, Shopping Cart, Location. <code>User</code> stores username as well as SMS number. <code>Shopping Cart</code> stores items, prices, and quantities of items that a user will purchase. <code>Location</code> stores address and latitude/longitude. I chose to model these as three different session objects. In your application, you may want to break up different areas of session, as not all users will need every session object. For instance, a customer who is visiting your site may need browse-back and site activity tracking data, but may not need any shopping cart data until they put the first item into their cart.</p>
</div>
<div class="paragraph">
<p>To store an item in session, use <code>HttpContext.Session.SetObject</code>. Here&#8217;s an example of the "User" session data being stored:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-C# hljs" data-lang="C#">HttpContext.Session.SetObject("user", new
{
    UserName = _faker.Internet.UserName(),
    SMS = _faker.Phone.PhoneNumber()
});</code></pre>
</div>
</div>
<div class="paragraph">
<p>To retrieve an item from session, use <code>HttpContext.Session.GetObject</code>. Here&#8217;s an example of the "User" session data being retrieved:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-C# hljs" data-lang="C#">if(HttpContext.Session.Get("user") != null)
    model.User = HttpContext.Session.GetObject&lt;dynamic&gt;("user");</code></pre>
</div>
</div>
<div class="paragraph">
<p><em>Notes:</em></p>
</div>
<div class="ulist">
<ul>
<li>
<p>When storing data, the example is using an anonymous type. This could be replaced with a defined C# type instead.</p>
</li>
<li>
<p>When retrieving data, the example is using <code>dynamic</code>. If using a type to set data, you can also use that same type when getting.</p>
</li>
<li>
<p><code>_faker</code> is being used to set random data to these session objects for example purposes.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Finally, though session data will be erased automatically after 20 minutes, you can also elect to clear session data at any time by using <code>HttpContext.Session.Remove</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-C# hljs" data-lang="C#">HttpContext.Session.Remove("user");</code></pre>
</div>
</div>
<div class="paragraph">
<p>Putting these all together, the example application is able to create objects, read objects, and remove objects from session storage:</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/00102-session-example.gif" alt="Session storage example in action"></span></p>
</div>
<div class="paragraph">
<p>To simulate multiple users, you can use different browsers, clear your cookies, etc. There&#8217;s also a link in the sample application to "Start a new session". Before proceeding into exploring session data, it would be helpful to have a bunch of sessions created already in your session store bucket.</p>
</div>
<div class="sidebarblock">
<div class="content">
<div class="paragraph">
<p>🗹 Installing and setting up Couchbase</p>
</div>
<div class="paragraph">
<p>🗹 Configuring Couchbase for session storage</p>
</div>
<div class="paragraph">
<p>🗹 Creating an ASP.NET Core application</p>
</div>
<div class="paragraph">
<p>🗹 Integrating ASP.NET Core with Couchbase</p>
</div>
<div class="paragraph">
<p>🗹 Reading/Writing session data</p>
</div>
<div class="paragraph">
<p>☐ Querying session data with N1QL for business insights</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="exploring-session-data"><a class="anchor" href="#exploring-session-data"></a>Exploring Session Data</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Using Couchbase for session storage so far has been primarily based in fundamental key/value operations. However, Couchbase can do far more than perform operations based on document keys. Couchbase has SQL query capabilities (known as N1QL) that can be used to perform queries against <em>all</em> the sessions stored in Couchbase. This can be useful to gain valuable insights about your customers and users.</p>
</div>
<div class="paragraph">
<p>In the above example, note that a session could contain a shopping cart. Suppose there are hundreds and thousands of sessions being stored at any given time. It would be useful to query all of this data to gain insights such as:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Most/least popular items in shopping carts</p>
</li>
<li>
<p>Average age of a shopping cart</p>
</li>
<li>
<p>Average value of all the items in a shopping cart.</p>
</li>
<li>
<p>Much more, the sky&#8217;s the limit.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Let&#8217;s explore a couple of simple examples of how N1QL could be used to explore the session data.</p>
</div>
<div class="sect2">
<h3 id="how-session-data-is-stored"><a class="anchor" href="#how-session-data-is-stored"></a>How session data is stored</h3>
<div class="paragraph">
<p>Before we begin, let&#8217;s look at what a session storage document actually looks like.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-JavaScript hljs" data-lang="JavaScript">key : c0077f11-401c-7a1d-72a3-a80b2f13084e

{
  "shoppingcart": "eyJEYXRlQ3JlYXRlZCI6IjIwMTgtMTItMTlUMTM6NTc6Mz...etc...==",
  "user": "eyJVc2VyTmFtZSI6Ikx5bm5fS29zcyIsIlNNUyI6IjEtMzMyLTUxMS...etc...=="
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Each time information is added to a user&#8217;s session, that is represented by another JSON field. Inconveniently, ASP.NET Core stores them as base64 encoded objects. We&#8217;ll have to do a little more work to decode them before we can meaningfully explore them, but it&#8217;s not a major hurdle for N1QL.</p>
</div>
</div>
<div class="sect2">
<h3 id="most-recent-shopping-carts"><a class="anchor" href="#most-recent-shopping-carts"></a>Most recent shopping carts</h3>
<div class="paragraph">
<p>Let&#8217;s start with a simple example. Suppose we want a snapshot of the 10 most recent shopping carts. This might be useful for a dashboard or for just looking at what&#8217;s going on with the site right now. Here&#8217;s a N1QL query to find those shopping carts:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-SQL hljs" data-lang="SQL">SELECT
    META().id AS sessionStoreId,
    BASE64_DECODE(s.shoppingcart).DateCreated AS dateCreated,
    ARRAY_COUNT(BASE64_DECODE(s.shoppingcart).Items) AS numItems
FROM sessionstore s
WHERE s.shoppingcart IS NOT MISSING
ORDER BY STR_TO_UTC(BASE64_DECODE(s.shoppingcart).DateCreated) DESC
LIMIT 10;</code></pre>
</div>
</div>
<div class="paragraph">
<p>First off, this N1QL query is using BASE64_DECODE to turn the base64 representations into a JSON object that can be more easily queried (see <a href="https://docs.couchbase.com/server/6.0/n1ql/n1ql-language-reference/metafun.html">more about BASE64_DECODE</a> in documentation).</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
If you are using Couchbase Server 6.5+, you can <a href="udf.html" class="xref page">create a User-Defined Function</a> to simplify this query and avoid the need to use <code>BASE64_DECODE</code> multiple times in every query.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Second, to make this query work, we&#8217;ll need appropriate indexing. The <code>shoppingcart</code> field at least needs to be indexed. It&#8217;s also a good idea to add <code>BASE64_DECODE(shoppingcart)</code> to make it a <a href="https://docs.couchbase.com/server/6.0/n1ql/n1ql-language-reference/covering-indexes.html">covering index</a>. Create an index like this:</p>
</div>
<div class="paragraph">
<p><code>CREATE INDEX ix_shoppingcart ON sessionstore (shoppingcart, BASE64_DECODE(shoppingcart));</code></p>
</div>
<div class="paragraph">
<p>After that index is created, the above <code>SELECT</code> query will function, and it will return the 10 most recent shopping carts.</p>
</div>
<div class="paragraph">
<p>The sample application (available on Github) uses this query to generate a report that looks like this:</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/00103-recent-shopping-carts.png" alt="10 Most Recent Shopping Cart report"></span></p>
</div>
</div>
<div class="sect2">
<h3 id="most-common-items"><a class="anchor" href="#most-common-items"></a>Most common items</h3>
<div class="paragraph">
<p>Another insight we could gather is the most popular item that has been added o shopping carts.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-SQL hljs" data-lang="SQL">SELECT
    i.ItemName,
    SUM(i.Quantity) AS totalQuantity
FROM sessionstore s
UNNEST BASE64_DECODE(s.shoppingcart).Items i
WHERE s.shoppingcart IS NOT MISSING
GROUP BY i.ItemName
ORDER BY SUM(i.Quantity) DESC</code></pre>
</div>
</div>
<div class="paragraph">
<p>Again, BASE64_DECODE needs to be used here. This query uses the <a href="https://docs.couchbase.com/server/6.0/n1ql/n1ql-language-reference/from.html#unnest"><code>UNNEST</code> keyword</a> to break down the nested objects in each shopping cart to the root level.</p>
</div>
<div class="paragraph">
<p>Fortunately, the index that was created in the above example also works for this query, so no additional index is needed. Here&#8217;s an example of a report that uses the above query (also included in the sample project on GitHub):</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/00104-most-popular-items.png" alt="Most popular items"></span></p>
</div>
<div class="paragraph">
<p>These examples just scratch the surface of the analysis that can be done on the session data that Couchbase is storing.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="conclusion-and-resources"><a class="anchor" href="#conclusion-and-resources"></a>Conclusion and Resources</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The step-by-step instructions for using Couchbase Server for session storage with ASP.NET Core is now complete.</p>
</div>
<div class="sidebarblock">
<div class="content">
<div class="paragraph">
<p>🗹 Installing and setting up Couchbase</p>
</div>
<div class="paragraph">
<p>🗹 Configuring Couchbase for session storage</p>
</div>
<div class="paragraph">
<p>🗹 Creating an ASP.NET Core application</p>
</div>
<div class="paragraph">
<p>🗹 Integrating ASP.NET Core with Couchbase</p>
</div>
<div class="paragraph">
<p>🗹 Reading/Writing session data</p>
</div>
<div class="paragraph">
<p>🗹 Querying session data with N1QL for business insights</p>
</div>
</div>
</div>
<div class="paragraph">
<p>But your journey with Couchbase is just beginning. Depending on your requirements, you may also want to look into <a href="https://docs.couchbase.com/server/6.0/eventing/eventing-overview.html">Couchbase Eventing</a>, to respond to data changes on the cluster directly. <a href="https://docs.couchbase.com/server/6.0/fts/full-text-intro.html">Full Text Search</a> may also be useful for searching through any text that is being stored in your sessions. <a href="https://docs.couchbase.com/server/6.0/analytics/introduction.html">Analytics</a> can help with bigger sets and more complex queries against long-term/historical session store data. All of these services are available on a single platform: no extra integration is required.</p>
</div>
<div class="paragraph">
<p>For more information about using Couchbase as a session store, check out these resources:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://github.com/couchbaselabs/Couchbase.Extensions/blob/master/docs/session.md">Couchbase.Extensions.Session</a> - the Couchbase.Extension.Session package that was used for ASP.NET Core in this tutorial.</p>
</li>
<li>
<p><a href="https://github.com/couchbaselabs/couchbase-aspnet/">Couchbase ASP.NET Integration</a> - if you haven&#8217;t switched to ASP.NET Core yet, you can still use this library to store ASP.NET session in Couchbase</p>
</li>
<li>
<p><a href="https://docs.couchbase.com/server/6.0/n1ql/n1ql-language-reference/index.html">N1QL documentation</a></p>
</li>
<li>
<p><a href="https://docs.couchbase.com/dotnet-sdk/2.7/start-using-sdk.html">Couchbase .NET SDK documentation</a></p>
</li>
<li>
<p>Full source code of the example used in this tutorial is <a href="https://github.com/couchbaselabs/tutorials-contrib/tree/master/modules/session-storage/examples/AspNetCoreSession">available on GitHub</a></p>
</li>
</ul>
</div>
</div>
</div>
</article>
</main>
</div>
<footer class="footer">
  <div class="container">
    <div class="footer-links">
      <div class="col">
        <div class="footer-logo">
          <a href="https://www.couchbase.com" class="icon">
            <img src="../../_/img/couchbase-logo.svg" alt="Couchbase">
          </a>
        </div>
      </div>
      <div class="col">
        <ul>
          <li><a href="https://docs.couchbase.com" target="_blank" rel="noopener">Documentation</a></li>
          <li><a href="https://forums.couchbase.com" target="_blank" rel="noopener">Forums</a></li>
          <li><a href="https://support.couchbase.com" target="_blank" rel="noopener">Support</a></li>
        </ul>
      </div>
      <div class="col">
        <ul>
          <li><a href="https://developer.couchbase.com" target="_blank" rel="noopener">Developer Portal</a></li>
          <li><a href="https://blog.couchbase.com" target="_blank" rel="noopener">Blog</a></li>
          <li><a href="https://www.couchbase.com/resources">Resources</a></li>
        </ul>
      </div>
      <div class="col">
        <ul>
          <li><a href="https://www.couchbase.com/get-started-developing-nosql">Get Started</a></li>
          <li><a href="https://www.couchbase.com/downloads">Downloads</a></li>
          <li><a href="https://learn.couchbase.com/store?utf8=%E2%9C%93&ss=1&ct=78327&commit=Filter" target="_blank" rel="noopener">Training</a></li>
        </ul>
      </div>
      <div class="col">
        <ul class="social-icons">
          <li>
            <svg  width="14" height="14" viewBox="0 0 32.1 26.1"> <path id="twitter" class="cls-1" d="M32,7.1a11.836,11.836,0,0,1-3.8,1,6.462,6.462,0,0,0,2.9-3.6,12.606,12.606,0,0,1-4.2,1.6A6.492,6.492,0,0,0,22.1,4a6.594,6.594,0,0,0-6.6,6.6,7.719,7.719,0,0,0,.2,1.5A18.458,18.458,0,0,1,2.2,5.2a6.294,6.294,0,0,0-.9,3.3A6.765,6.765,0,0,0,4.2,14a6.109,6.109,0,0,1-3-.8v.1a6.543,6.543,0,0,0,5.3,6.4,4.678,4.678,0,0,1-1.7.2,4.869,4.869,0,0,1-1.2-.1,6.679,6.679,0,0,0,6.1,4.6,12.917,12.917,0,0,1-8.2,2.8,9.151,9.151,0,0,1-1.6-.1,18.438,18.438,0,0,0,10.1,3c12.1,0,18.7-10,18.7-18.7v-.8A13.336,13.336,0,0,0,32,7.2Z" transform="translate(0.1 -4)"/></svg>
            <a href="https://twitter.com/couchbase" class="icon">
              Twitter
            </a>
          </li>
          <li>
          <svg  width="14" height="14" viewBox="0 0 32 32"> <path id="linkedin" class="cls-1" d="M29,0H3A3.076,3.076,0,0,0,0,3V29a3.009,3.009,0,0,0,3,3H29a2.946,2.946,0,0,0,3-3V3A3.009,3.009,0,0,0,29,0ZM12,26H8V12h4ZM10,10a2,2,0,1,1,2-2A2.006,2.006,0,0,1,10,10ZM26,26H22V18a2,2,0,0,0-4,0v8H14V12h4v2.5c.8-1.1,2.1-2.5,3.5-2.5A4.736,4.736,0,0,1,26,17Z"/></svg>
              <a href="https://www.linkedin.com/company/couchbase" class="icon">
             Linkedin
            </a>
          </li>
          <li>
            <svg  width="14" height="14" viewBox="0 0 32 32"> <path id="facebook" class="cls-1" d="M29,0H3A2.652,2.652,0,0,0,0,3V29a2.652,2.652,0,0,0,3,3H16V18H12V14h4V12a6.452,6.452,0,0,1,6-6h4v4H22a2.151,2.151,0,0,0-2,2v2h6l-1,4H20V32h9a2.652,2.652,0,0,0,3-3V3A2.652,2.652,0,0,0,29,0Z"/></svg>
            <a href="https://www.facebook.com/Couchbase" class="icon">
            Facebook
            </a>
          </li>
        </ul>
      </div>
    </div>
    <div class="footer-terms">
      <div class="footer-terms-copyright">
          <span>© 2021 Couchbase, Inc. Couchbase, Couchbase Lite and the Couchbase logo are registered trademarks of Couchbase, Inc.</span>
      </div>
      <div class="footer-terms-links">
        <a href="https://www.couchbase.com/terms-of-use">Terms of Use</a>
        <a href="https://www.couchbase.com/privacy-policy">Privacy Policy</a>
        <a href="https://www.couchbase.com/cookie-policy">Cookie Policy</a>
        <a href="https://www.couchbase.com/support-policy">Support Policy</a>
        <a href="https://info.couchbase.com/unsubscribe-or-manage-preferences.html" target="_blank" rel="noopener">Marketing Preference Center</a>
      </div>
    </div>
  </div>
</footer>
<template id="run-code-panel">
<div class="action-panel">
  <form class="action-panel-control" method="POST" action="https://couchbase.live/run" target="run-code-output">
    <input type="hidden" name="lang">
    <input type="hidden" name="code">
    <input type="hidden" name="from" value="docs">
    <div class="controls">
      <button class="control-button rerun" type="submit"><i class="fas fa-redo"></i></button>
      <span class="shell-name control-label">Output</span>
      <button class="control-button close"><i class="fas fa-times"></i> Close</button>
    </div>
  </form>
  <iframe class="run-code-output" name="run-code-output"></iframe>
</div>
</template>
<script id="site-script" src="../../_/js/site.js"></script>
<script defer src="../../_/js/vendor/fontawesome-icon-defs.js"></script>
<script defer src="../../_/js/vendor/fontawesome.js" data-search-pseudo-elements="true"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
</body>
</html>
